(lp0
F0.05
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I152
I9
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf4\xe3\x90\xcc\xcc\x038\xbfO\x04\x80\x02N\xfeL\xbcO\x04\x80\x02N\xfeL\xbc$\xd9\xee\xff\xcf\xd6\x9c\xbf\xd0\x1a\xca\xa3\xb6\xd6q\xbc\xd0\x1a\xca\xa3\xb6\xd6q<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcdD\x92\x99\x99qt\xbf\xc1\x03\t\xd0\x9b\x92w\xbc\xc1\x03\t\xd0\x9b\x92w\xbc\x8d\xa4\xfd\xff\x7fr\xc7\xbf\xc4\xbb\xf0\xc1\r\xe3\x84\xbc\xc4\xbb\xf0\xc1\r\xe3\x84<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa5\xc3\x96\x99M\xd9\x95\xbf|\x98\x9a\xd8f\xd9\x8f\xbc|\x98\x9a\xd8f\xd9\x8f\xbc\xd7\xa9\xfe\xff\x04\xae\xdf\xbf;\xd0\xde\xd9\xac"\x8c\xbc;\xd0\xde\xd9\xac"\x8c<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe4hdff\xe6\xac\xbf\xc1Z~\xa6p\xb0\x9d\xbc\xc1Z~\xa6p\xb0\x9d\xbc\\<\xff\xff\xff\x87\xed\xbf\x85\xe9\xd5Ry4\x8f\xbc\x85\xe9\xd5Ry4\x8f<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xfb\xad\xfe\xff\xca?\xbd\xbfW\x108\x88\x10U\xa6\xbcW\x108\x88\x10U\xa6\xbc\xe0\x91\xff?\xa56\xf6\xbf\xdf\x1a\x08\xee\x0e\xf5\x8e\xbc\xdf\x1a\x08\xee\x0e\xf5\x8e<\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xef\xbf\xff\xff\xff\xff\xff\xff\xef\xbf=\x8fef\xa6\xe2\xc8\xbf_\xc3\x97\x02N\xfe\xac\xbc_\xc3\x97\x02N\xfe\xac\xbc\x05\x88\xff\xff\xcf\xd6\xfc\xbfT=\xe3\xd4\xaeE\x8b\xbcT=\xe3\xd4\xaeE\x8b<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf3\xe2e\xa6V\xb5\xd2\xbf\xecc\xdcl\x1f\xc8\xb0\xbc\xecc\xdcl\x1f\xc8\xb0\xbcl\xc1\xff\x9fC\xb1\x00\xc0\xdb\xa5\xc3\t\xa4\x90\x82\xbc\xdb\xa5\xc3\t\xa4\x90\x82<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\\\xfc\x98\x99\x99\x99\xd9\xbfA\x9ag\xe7\xf6\x97\xb1\xbcA\x9ag\xe7\xf6\x97\xb1\xbc\xdb\xc1\xff\xff\xff\x7f\x01\xc0r\x9a\xee236\x1a\xbar\x9a\xee236\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xaa\x0bfF\xee>\xe0\xbfOj\xdcl\x1f\xc8\xb0\xbcOj\xdcl\x1f\xc8\xb0\xbc\x80\xc5\xff\x9fC\xb1\x00\xc0B\x80\xa7\x99\xb3\xf2\x95<B\x80\xa7\x99\xb3\xf2\x95\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xf0\xbf\x01\x00\x00\x00\x00\x00\xf0\xbf5\x9a\xff\xff\xef`\xe3\xbf\x9b\xdc\x97\x02N\xfe\xac\xbc\x9b\xdc\x97\x02N\xfe\xac\xbc=\x98\xff\xff\xcf\xd6\xfc\xbf\xcd\x99(\x91\x04c\xb6<\xcd\x99(\x91\x04c\xb6\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf&*\x999\xa0\xf1\xe5\xbf\x1258\x88\x10U\xa6\xbc\x1258\x88\x10U\xa6\xbc\xf6\xa8\xff?\xa56\xf6\xbf\xf3I\xbe%n\xa3\xd9<\xf3I\xbe%n\xa3\xd9\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf7\xbb233\xcb\xe7\xbf\xf7\xb6~\xa6p\xb0\x9d\xbc\xf7\xb6~\xa6p\xb0\x9d\xbc\x16u\xff\xff\xff\x87\xed\xbfB\xd0\x19\xb4\x15<\xe0<B\xd0\x19\xb4\x15<\xe0\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfnO\xcc,\xcf\xea\xe8\xbf\x7fm\x9b\xd8f\xd9\x8f\xbc\x7fm\x9b\xd8f\xd9\x8f\xbc*%\xff\xff\x04\xae\xdf\xbf\xcc\xb6\xd0\x8d\x1a\t\xbc<\xcc\xb6\xd0\x8d\x1a\t\xbc\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x1b\xe4ef\xb6p\xe9\xbf\xd7\xc6\n\xd0\x9b\x92w\xbc\xd7\xc6\n\xd0\x9b\x92w\xbc\xcb\x93\xfe\xff\x7fr\xc7\xbf\x9bk\x96\xd6,\xc6\x9d<\x9bk\x96\xd6,\xc6\x9d\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xf0\xbf\x01\x00\x00\x00\x00\x00\xf0\xbf\x0cy\xff\x1f\x99\x96\xe9\xbf1R\x8e\x02N\xfeL\xbc1R\x8e\x02N\xfeL\xbcy%\xf5\xff\xcf\xd6\x9c\xbf\xae\xf6P\x8a\x7f\xaex<\xae\xf6P\x8a\x7f\xaex\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfo\x0e\x99\x99\x99\x99\xe9\xbf\x98}\xb7\x99\xc9U5:\x98}\xb7\x99\xc9U5:hA\x0b\xc0\x1a\xfa\x86=A\xfa\x81\x10-a\x0f:A\xfa\x81\x10-a\x0f\xba\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xce\xcfkl\xff\xef\xbf\x08\x00\x84\xb6S\xff\xef\xbf\xaes\xc1\x9b\xdd\x99\xe9\xbfyS\\ \xc0\x9dv?\x95\xec\x9f\xdc\xf0[z?g/\xf5?|\xd6d\xbf|\xe0\xd9\x0f~(\xa3?\xa2H=\xb5\xc2~\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xa3]Sw\xf7\xef\xbf\xe4Sw{\x1a\xf6\xef\xbf\x7f\xbb\xfd\x18\x87\x9d\xe9\xbfy1[\t\xf7~\xa4?\x03\x93\xbep\x1a\xaf\xa7?\x0eZ\x82\'\x9f\xda\x92\xbf\xfbtU@k\x97\xbf?\x138\xd5\x8cv\xb5\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00%X5\xd2\x19\xd8\xef\xbf\xbcW\xa1\x04\x0e\xd2\xef\xbf(\xf5\xef\x8b\xf0\xab\xe9\xbf\xf0\xd2\xc5p\x03>\xbf?S\x10EOX\xe2\xc1?\x04\x80\xbe&\xc0\xb0\xac\xbf\xe3\x0f~\xf6\x92O\xcc?\xef\x92:ta\x95\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00+1w\x10\xc3\x8b\xef\xbf\x8e\xfc*\xb3${\xef\xbf\xdc\xb7|\xc7\xf4\xce\xe9\xbf|b-~V\xaa\xd0?\xbb\xfe7\x86u\xe3\xd2?\xfb\x9d|\xc9\x92\x8d\xbe\xbf6\x00+T\x86\x96\xd3?\x99\xc0\xc8\x037d\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xca|\xf7\xec\xfa\xee\xbf\xc9\xe2\x80\xd3\xf3\xd7\xee\xbf\xc0S\x05"E\x11\xea\xbf\xb1\xf8\xe5\xe3\xcf0\xdd?\x8a\x1c\x147\xa9\\\xe0?A\x84Q\xb7\xdf\xb4\xca\xbf\x118i\xbc\x83\x97\xd7?\xe2\x8d\xbe-\xf7\x13\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaeU\x03\x98\xf9\x0e\xee\xbf[t\xe2\xe6\x1b\xd1\xed\xbfS\r\x15\xac\x16}\xea\xbf5*\x0b\x02+\x87\xe6?\x19\x8e\xc2FF\xf4\xe8?\x86D\xaba\x99\x91\xd4\xbf\xc4i\xc2;\x92+\xda?\xb9\xff6\xf8B\xa4\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\x7f\x8a\xc1g\xb4\xec\xbf\x94\x10\xb4\xbe\xd3S\xec\xbf\x96F\x86p\x1f\x1b\xeb\xbf\xd5\xed\x99\x82D\xd1\xef?#f\xe5\xf4ld\xf1?7\xe8\xb1x\xb6\xfc\xdc\xbf\x98v\x10B@\x85\xdb?\xa4\r4\xaa\x07\x17\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab*\x9bJm\xdc\xea\xbf~\xca\xae1\xa7S\xea\xbf\x0c\x8e"\xbc\xdc\xf1\xeb\xbf\xf4\xb5\xcc\xa7\x0e\x06\xf5?\xf9/\t\xb1\x9b\xa7\xf6?\xf0\xe8\xe5U\xf7\x1b\xe3\xbf\x03\xd2/J\x02\xd3\xdb?\xf8\xc1\xc4\xfc0\x7f\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xa9\x89\x05~\xe8\xbf\x1e:\x083~\xcb\xe7\xbf\x1c\x8c\xc0j\x1b\x05\xed\xbf\'mR"\x89^\xfa?\x012\xab\xe1"\xf7\xfb?\x89\x1bYH\xc0\xe8\xe7\xbfh\x06#7\x06.\xdb?\xe0\x94\x17{*\xed\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00~!D~\x82\x96\xe5\xbf\x08\xe1\xac\x13\x01\xbe\xe4\xbf=\xc7\xe27\xbbU\xee\xbf7\xb9\xec\xbcV\xb1\xff?7\xbf+6\xba\x82\x00@$\xaa\x12\x167\xa9\xec\xbf\xc3\xfa\x1b\xe0\xeb\x96\xd9?4\xa4\xb8\x11\xacf\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00/\xe1G*\xaf)\xe2\xbf\xd3\xa2\xa7\xb5n5\xe1\xbf(7\xda\x10\xa6\xe1\xef\xbf\x7f\xad\xada/_\x02@\x941\x00\x9a\x92\xc4\x02@\x83\x0c\xb0A\x84\x91\xf0\xbfH\xfe\x8cwt\xf5\xd6?J\xdc\t\x03\xa2\xe3\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\xb8\x885#\x83\xdc\xbf\xde\xa3\xa1\xf3\xf2\x85\xda\xbf\xda\xcf73\xfa\xd1\xf0\xbf~\x81\xbf\xb2\xd2\xa4\x04@\xf7\r\xd7\xf4\xa0\xa0\x04@\x99\xce\x90|%\x90\xf2\xbf\x9a\x16\x8d\x01\xd6\x18\xd3?y\xf0\xe3\xc8MM\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x1b\x97@\xb6\xdb\xd3\xbf\xa7\xa2\xbe_\x7f\xfb\xd1\xbf\xccU\x0b\xbe\x9b\xca\xf1\xbf,cd\xaf\x1a\x8f\x06@\xcc\xbf\x12\x06j\xfc\x05@\x7fg\xd5\x1f\x189\xf4\xbf\xd5Ad\x1csy\xcb?\xba[\xe6\x80v\x7f\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xeem\xd9T\x0c\xc5\xbf\x8d-\xd9C\xd1\x05\xc2\xbf\xb2\xdfVY\xf1\xd5\xf2\xbfx\x9eTP<\x08\x08@$\xd4B\x8b\xcb\xc4\x06@\'b\xef\x88\x95y\xf5\xbf\xa5\xe1\xfcC\xfe}\xba?\tk\x9d\xda\x1bN\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00$c\xa5eff\x86\xbf\xfe;\x01633c?\xb0\xbefff\xee\xf3\xbf\x8b\xa4\xff\xff\xff\xff\x08@\xadK\xee\xee\xee\xee\x06@\x97\xc9CDDD\xf6\xbf\xe4\xc8Q\xd8\xe3\x0c\xa2\xbfS\xf2\x1e\xd1\xec)\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xb6\x08\xceo\xce\xc2?(z\':\xdd\x80\xc2?)yU\x15\xe1\r\xf5\xbf\xedC\xc3\xf2\\l\t@\xf7i\xd9\x0e\xd4x\x06@\x07\x9e\xf4\xae\xbe\x91\xf6\xbf(\xecV&\xd8\x95\xc8\xbf\xa0\xd1 G\t\xb5\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfet@kg\x90\xd3?\x1bK\xbf\x130\x0c\xd2?\t\xb2\xc7}\x10.\xf6\xbf\x8b\xb5\xa2\x00\xccI\t@\x1f\x02\xc7\x19ti\x05@\x87\xfd\xc7\x84\xd3`\xf6\xbf\xdf\x9a\xe4\x10\xc6\x1e\xd6\xbf\xcd\x05\xa1+bc\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xd7)\xa0\xaf\x92\x8f\xdd?\x15Z\xfd\x9e6O\xda?\xd2\\t1\xbcH\xf7\xbf\xc0~}\x00R\x9b\x08@\xd2A\xb5\x84|\xd0\x03@\xc3\x01-Z\x80\xb6\xf5\xbf\x9b\xd5\x12\x9d\x983\xde\xbfn\xed\x02\x05\xca\xfc\xd0?\x00\x00\x00\x00\x00\x00\x00\x003\x9e\x06\x1d6\x97\xe3?\x9a \x91\x02{\xeb\xe0?\xf9\xbaz\xc7\x11X\xf8\xbf\xbd&\xc6\xa4Aj\x07@\xcd\xf8\x95\x17\xa2\xc5\x01@\xfaO^\x02\xa6\x9d\xf4\xbf\xc1\xeb\x0e\xdaQ\xd7\xe1\xbfPG.\x900W\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xaa_d\xc7\x1d\xe8?\x0f@~\x1b\xe6=\xe4?\x81\x9e\x87\xdf\xecV\xf9\xbf\x19\xc2\xb8\xd9\xb4\xc5\x05@\x13\xbf\x04#\x18\xcf\xfe?)_\xa2\xe1v&\xf3\xbf\x01bS\xdf(F\xe3\xbf(\xf9\x80\xab\x07"\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\n\xb3Z\x00SF\xec?\xe9\x84\x0e\x01\xc0\x11\xe7?5n\xcb\x1b\x16A\xfa\xbf\x92R\x11\xa5\xbd\xc1\x03@\x07\xb2\xd4\xc8\xae\xb4\xf9?Oo\xa9+\x9fe\xf1\xbf\x9a\x9f\xe6@\xa2\x96\xe3\xbfJ~\xc6\xfaT\x1e\xe4?\x00\x00\x00\x00\x00\x00\x00\x00?.\xb1p\r\x00\xf0?\x830?V\x89a\xe9?\x94g\xc2\x90u\x13\xfb\xbfD\xfaA\x87Nv\x01@\x83h~\x10d\x8b\xf4?\\o\x12\x1cN\xe6\xee\xbf\xd2\xdc\x17\xd1\xa6\xf5\xe2\xbf\xbf\xa5\x93\xec\x99\x0b\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\\\xd2\xf5\xc9\xb8\x9f\xf1?4\xbe\xaat\xdd/\xeb?\x9f\x9a\xd0)5\xcc\xfb\xbf\x13\x0bR\xbc\xb4\xfb\xfd?a\xb0g\x969J\xef?\x9c\x8d\xac\x8d\x1d\xd2\xea\xbf\xbc\xe0\x98g\xfev\xe1\xbf\xef\x98\xae\xe0\xde\xf0\xe6?\x00\x00\x00\x00\x00\x00\x00\x004\xb8<\x89\x08\xff\xf2?\xd6\xbdk\xcbo\x87\xec?\xfb\x1b\xb3\x81\xcfj\xfc\xbf\x87\x8e\x8d\x92W\xe7\xf8?\xe5\x7fs_\xbb\xa1\xe6?\xe3-\xb6NI\xc3\xe6\xbf\xbbw\x97\xb8 +\xde\xbfF(\xffj\x82\xe1\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x9f\xe8\xb5\x8a\x1d\xf4?2\x90_Ztz\xed?\x1e\xe9\xc7\xad\x07\xf0\xfc\xbf\x8f\x98\xe6\x1e\xe8\xe3\xf3?\xd3\x85\x886JR\xdf?K\xae\xd9\x05*\xeb\xe2\xbf\xe4\xff>\xf7\x90\x85\xd7\xbfr\xddNlm\xf8\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe8\xd6^F\xfd\xf4?/\x8d\xae\x81^!\xee?W\xfb-{\xc6]\xfd\xbf\xc1\x81O\x18F>\xee?(\xa8\xf6\xbd\x16\x98\xd5?\x19\xa1w\'\xd0\xe6\xde\xbfY\x1a\x05\xaa\xf3&\xce\xbf\x88\x98\xd1\xbe\xe9\\\xe4?\x00\x00\x00\x00\x00\x00\x00\x00L9\x1e\x02G\xa2\xf5?\x0e\n\x7f]\xe1\x98\xee?\x17\x05\xbf\x9c\xd9\xb6\xfd\xbf\xbb\xb1A\xe75v\xe5?\x9c\x8f\x10\xb0\x1d\x8c\xd0?e38B\x06\xf2\xd8\xbf\xe2\xd7\xa9\xa1E\x1e\xb6\xbf\xb94\x11\x96\xbeL\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xe6X\x1f\xe4\x11\xf6?\x93\xc4\xb8\xe5\x1c\xff\xee?!W\xe4H\x91\xfe\xfd\xbf\xe1\x15E\xc6\x8c"\xdb?\x1dC\xcf\x98\x17#\xd0?!1a\n\x9b\r\xd4\xbf3\x08]\xf9!\xd1\xac?z\xd9H\x04\x1b%\xe0?\x00\x00\x00\x00\x00\x00\x00\x00vp\xa1\xb4\xbdQ\xf6?i5\xbe\t\xe3o\xef?mgH\xc688\xfe\xbfcY\x90\xe4M\t\xca?\xb69\x9f\xf1S\xa9\xd3?\x1f?z\x08\xb7\x1e\xd0\xbf\xf0\xca\xf1\x08\xbf\xca\xc4?\xd0Z\xe96\xc5\xc8\xdc?\x00\x00\x00\x00\x00\x00\x00\x00H}gfff\xf6?\xdf\x9c\x00\x00\x00\x00\xf0?Pxffff\xfe\xbf\xabl[u\xd9\xb5\x9e\xbd\xe9\xd7\x95\x99\x99\x99\xd9?\x9cB\x97\x99\x99\x99\xc9\xbfU\xe1\xd9oj\x1d\xca?H\x98\xa3f\xddM\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x08s\xffRz8\xf6?\xd8\xf6\xb7f\x93\x91\xf0?[^\xd7[i\x98\xfe\xbf\xf5\xcb\xc1\x97\xe7\x9a\xdc\xbf}(kER0\xea?\xb4e\x14Y\x8c9\xc8\xbf$W\x1a\xa4\x08\xb0\xd5?\xafO\xf4\x02:f\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xa6GZ|\xb0\xf5?xc`\xdb\xccL\xf1?q\xfd\xcb\x18\x90\xb4\xfe\xbf\xcftY\xa6\x05\x11\xec\xbf\xef\x13\xb4P\x8d\x07\xf0?\xa52c\x9d\xae{\xb6\xbf?j\x99\x9e\xd1\x17\xd1?\x86I\xe9D`\xfa\xe9?\x00\x00\x00\x00\x00\x00\x00\x008p\xdf[G\xd3\xf4?\xb4\x95e;\xf0\'\xf2?\xd9\\\x95ss\xbd\xfe\xbfO\xecfG\xaao\xf4\xbf\xc3\\37\xdf\x08\xf2?\x93\x139m\xf7r_\xbf\x08~$\xec\xa3\x9b\xc4?\xd2\x9b\xcf\x90a\xde\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xc1iK\xfe\x04\xa8\xf3?\x81\xedD&\xa9\x15\xf3?\xed\xaed\xc1\xa4\xb6\xfe\xbfW\xca\xd33:5\xfa\xbfMj\xc8M\xcc\xe9\xf2?I\xa8\xcb\x99r\xaa\xb0?\xfb$L\xd2\xdd\xb0\xa0?\x82\x1f6\xbd\xb8=\xe5?\x00\x00\x00\x00\x00\x00\x00\x00A\xac\x92\x05~7\xf2?\xd6hm\xcd\x0f\x07\xf4?\xaf\x90\xe3p&\xa4\xfe\xbf\xcb<\xcb\xcb\xf9>\xff\xbf\xcc\xd5\xceRI\x9c\xf2?\xec\xbb\xc4\x97\xc2\xb8\xbc?a\xcf\xbf\xac\x9e\'\xba\xbf\'\x89*\xb0uA\xe2?\x00\x00\x00\x00\x00\x00\x00\x00V|aV\x83\x8b\xf0?a[\x96\x96G\xed\xf4?Y\xca\xa2\xc8\xff\x89\xfe\xbf\x95\x7f\xb6\xdf\xc7\xbe\x01\xc0\xc0]\xd8J\xe8.\xf1?s\xd1 W\x10\xf0\xc1?\xf1\xfcv"P\xfb\xcc\xbf\x11w\xa5Y\xbc#\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xa6-\'\xdc\\\xed?(\xbc_\xb8\xbf\xba\xf5?5\xe8\xe2\x94\xe9k\xfe\xbf\xdb\xd1$\xf0au\x03\xc04\x9ey9\xa3\x8b\xed?\xf1\xd36\xe8\x82V\xc3?\x97\xc0\xd0 \xef\xf9\xd4\xbfm\x95yTq\xa9\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xe4E\x88jU\xe9?\xff\xda\x10\xf9\x1dd\xf6?\xf4\xcf9\x90\x11M\xfe\xbf\x1f\xf7\x07\x18\xf0\xc3\x04\xc0\xe9\x9f\x94\x94\xc0(\xe7?\xdc\xe20F/\xf5\xc2?\x99Q\xabX\xa6\xa3\xd9\xbfO^\x1a\x9dcT\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xa7^:\xde.\x15\xe5?6OJ\xb7\xdb\xe0\xf6?\xdav\x98R\xf2/\xfe\xbf\xdbB\x9f\xac\x18\xae\x05\xc0\xaf/X\x16\x85]\xdf?G\x88\x82\xf0\xa1D\xc1?\x8d\x8a\x08\xd6\xfbt\xdc\xbf\xaa+\xad\x17\xa1\xa9\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x80S\xee7\xad\xaf\xe0?y\xf1\x7fd\x9d+\xf7?\xdb\xdc3\x92=\x16\xfe\xbf\x8b\xfe\xecH\xd39\x06\xc0\x8f\x0fj\x17\xaf\x7f\xce?\xdf\xd5\xff\xafu\x8b\xbd?\xc9\xb4\xd7+\xcc\x8e\xdd\xbf\x8c\xf7G\xa5D&\xb7?\x00\x00\x00\x00\x00\x00\x00\x00sX\xce\x92\x14n\xd8?U\xb2\x0f\x99LB\xf7?\xecp\xd4\x81\xd6\x00\xfe\xbf\x95\x99\x13t\xc8n\x06\xc0\xb1\nS&\xa69\x90\xbf4t\xc1\xcb\x96\xf0\xb7?:\xb8G\x92;\x18\xdd\xbf\x1em\xe4\xe5\xccI\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x1b~6@\x0e\xef\xce?.\x1f\xca\xe9\xfc%\xf7?\xc6\x02\x0f\x18\xda\xef\xfd\xbf\xc7\x04\xb5\xfc\xc0U\x06\xc0\x19#\xae/\xd9x\xd0\xbf\x95\xe9\x98\xa1*\xa6\xb2?\xc7\xcb\xee\x99\xa71\xdb\xbf\xed\x19FgM\xe3\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00?\xf2u\x94\x16d\xba?Pg\xc1\xa6\xa3\xda\xf6?if\xea\n\xb3\xe2\xfd\xbfH9T\t%\xf8\x05\xc03^\xa7\xc8\xb3H\xde\xbf\xfd1\xc0\xff\xa8\xf4\xac?\xf1\xb2\xd9\xb2a\xf5\xd7\xbf\x8f\x8c\x90\xe9e\xd3\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\x8ek}b\x9f\xa0\xbf\xbe\xb23\xab\xaaf\xf6?R\xedtK7\xd8\xfd\xbf \xeb\xb8\xdd\x8a_\x05\xc0o\x03i\xfc\x81\xe1\xe4\xbf\xcf\x8fs\xf0\xb0"\xa8?\xaa\xdd\t\xfa?\x81\xd3\xbf\xd7P%"*Y\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x85133\xf3\xc4\xbf|\x9ceff\xd2\xf5?\x11\xda\xcc\xcc\xcc\xce\xfd\xbf@gUUU\x95\x04\xc0\xec\x7f1333\xe9\xbfu\xa2\xc4\xbb\xbb\xbb\xa7?\xd20\xd0\x86\xe0\n\xcc\xbf\x90\x17\x9dCHT\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00tj\xb2\n\xf6\x85\xd2\xbf\xfa\xa1AEw\'\xf5?\x02\xf2\x1eb\x93\xc4\xfd\xbf\x1b\x9d\xae\x12b\xa2\x03\xc0\xa3\xc6\xba\r\xb3\xf2\xeb\xbf\xc4#&\xc0\xe67\xac?\x1enJ\xf5\x04L\xbf\xbf\x12jL\\\xb7\xb3\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9f\nc[*\xda\xbf#Y\x91\xa4\x1ep\xf4?\xc4Q\x1e\x7f\x91\xb7\xfd\xbf\xbfS\xc6c\xc7\x8e\x02\xc0\xcd7^\xce\x8d\x14\xed\xbf\x02\x8bx\xc0\xd4\xce\xb2?\xcb\xe2iuS\x0c\x96\xbf\x82~\xd6M\xc1\xce\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdeE_}\x97\xad\xe0\xbf^?\xa5s\x8f\xb6\xf3?Q\xa8x\xa6\xe1\xa5\xfd\xbfh\x8a\x87\xdb\xa1a\x01\xc0$\xbe\xd8\xc6\x9f\xa8\xec\xbfI6\xbb%r\xc1\xb9?.\xfe2\x8f9\x06\xb3?1\xaa\xe2\xd9>\x80\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\r\x993\xbb\x07\xe4\xbf\xe3\xf1?\xafB\x04\xf3?c\xfd\xc9Q\xde\x8d\xfd\xbf\xe1\x045\xa0\xf1 \x00\xc0\xb3\xd4!q\xd8\xd8\xea\xbf;\x92\r\x85\xdcD\xc1?\x86\xddA\x84U\r\xc4?1|Z\t{\xcd\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00/6\xec\xb10 \xe7\xbf\x19\xa3\x99\xdcWa\xf2?\xb3&\x93\x1eJn\xfd\xbf|\x05\xb4\xdd\x0e\xa3\xfd\xbf\x0f\xcf\x01O\xb7\xe6\xe7\xbf\x83\x18\x0fcOG\xc6?\xd1\x88\xd3,4\xfb\xcb?\x11E<\xa3\x10\xbd\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\xef|\xa3g\xf4\xe9\xbf]\x9cP\xac\t\xd4\xf1?;\x11\xb6\x0brF\xfd\xbf4Fz\xa7\x02\xee\xfa\xbfgVg\x90\x82\'\xe4\xbfI\x89\xa8[v\x88\xcb?\x94P+\xaa\xfa\\\xd0?\x1d0\xf3\x8b\xdbW\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf25m%k\x82\xec\xbf*\x9f\x1b\xed>`\xf1?\xba\x01\xfb\x92G\x16\xfd\xbf\x0c\xe6\xaa/\xae\'\xf8\xbf\xe1X\xf8\x00o\xfe\xdf\xbf\xf6\xc2\xc6\x80\xb3M\xd0?\x884}T\x8a\x00\xd1?&d\xf4]\x82\xa9\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x87\xd4y\xa9\xc8\xee\xbfV\xf8\x12\xf6?\x07\xf1?[\xf1!jp\xde\xfc\xbf\xd3O\x83\xc6\xecR\xf5\xbf\xc3J\xf2ri\xb4\xd7\xbfB\x13i\xbd\x87\x86\xd2?\xf7\xd7Agf\xc7\xcf?\xfb\xecC)Q\xc0\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xd3\xa7v\xe1b\xf0\xbfw\x13e\xb0\x98\xc7\xf0?\xb3*\x03\xb7I\xa0\xfc\xbf\xc7\n\x83)\xddp\xf2\xbf=\xb3r><K\xd0\xbf\xed\xcc3\x7f_6\xd4?v\x8f\x147\xa7D\xca?"3\xcd\x00R\xac\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00n\x0b\xae\x891<\xf1\xbf\xbbeKh/\x9d\xf0?\xb2JB\x82\xdc]\xfc\xbf\xb5\xb9\xc58\xb1\x02\xef\xbf\x8f\xa92\x82\xea\x19\xc5\xbf(\x00\xd1\x8f\x07+\xd5?0\x98\xb01\xbb\x02\xc2?\xa8\xfb\r\xfc\xd7}\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xben\xd9\xbe\x93\xef\xf1\xbf#{\x14\x8d\x98\x81\xf0?\xb6\xca\x164\xc1\x19\xfc\xbfd\x89 \xd8\x12\x07\xe9\xbf\xe9\x10K\xfa]|\xbc\xbf\xd7\xe4\xe3\xf3\x16>\xd5?\xc4YX\xe0\xbc\xbf\xaf?f\xa6\xfaV\xe9C\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa3\'k\x89K|\xf2\xbf\xf2\xfe\x17\x88\xafl\xf0?\x1f7\xad\xe6\xef\xd6\xfb\xbf\x15\x93Z\xb7A\xed\xe2\xbf\'\x9c\xe9\xf8\xf6\xae\xb9\xbf\x05"\xd5^D[\xd4?Z:\x81)\x9b4\x95\xbf\x05\x9a\x12\x12\xfd\n\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00v3\x03\x94\x96\xe1\xf2\xbf\xdf\x88i\xd2|U\xf0?\x0e7\xa4Y{\x98\xfb\xbf0\x98R\xee\xb1j\xd9\xbf\x1a?ula\x10\xc1\xbfJ\xda\xa3\rl\x87\xd2?7;\xc1\xd5\x9fw\xb8\xbf\xdc\xd5\xc7+V\xdc\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xaeg\xc1\xbd\x1e\xf3\xbf\xc5\n\x1fqq3\xf0?\xf7\x89(R4a\xfb\xbf\xf3\x13\x12SW\x8c\xc9\xbf\xa9\xa4W\x88\xe11\xca\xbfO\xa3v\x11\x8c\xd0\xcf?H\x01\x01\xab\x94=\xc3\xbf\xaa\x86e\xdd\x07\xbe\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x0e3333\xf3\xbf\xdbM\xff\xff\xff\xff\xef?\x18\x1d3333\xfb\xbf\x00\xc8\x10\xc0\xbc\x1bn\xbd\xe3\x8a1333\xd3\xbfM\x89\x9a\x99\x99\x99\xc9?>\xbf\x85\xcf5\x02\xc6\xbf\xec\xf6\xc5U\x7f\xb3\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4R?$\xfb\x05\xf3\xbf\xda\xa6XM\xbb\x19\xef?\x02f0\x7f\xf8\x00\xfb\xbf"P\n$\xf3\xbf\xdb?\xd7J%+\xf5\x8e\xe5\xbfa\xe6W\x8d\xa4\xc0\xc8?hK<A\xacK\xd3\xbf&_AH>G\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x87\xb6\xf1\xb7^\x87\xf2\xbf\xa8;G_9\xd9\xed?-z\xf9\x1a\xf6\xe1\xfa\xbfcsO\x1b\x1f\x17\xe9? \xb7\xd9\xa2\x16t\xec\xbfa\xb3\xbc\xecT\xaf\xbd?\xc4\xb8\xe5K\xf9\xc5\xd4\xbfz\x92\xebe\xa9F\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xdd<V\xae\xcd\xf1\xbf\xd7\x11\x11\xf5\xaaC\xec?`U\xda\xd2v\xce\xfa\xbf\x90\xca\x11\x14$\x18\xf0?\xb1L1\xacGf\xf1\xbf\xf7\x05\xbe\xff\x0c\r\xb5?\xc95\xb4\'\xfb\xf6\xd5\xbf\xd9\x97b\xb6q\xbc\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xdf\xc0\xae\x1b\xf5\xf0\xbf\xa6\x89o\x82\xeba\xea?\x16\x07\xfd\x93\x1f\xbd\xfa\xbf\xc7\x03\xa2\xe5\xc1^\xf1?x\xdf\xfdL\x18(\xf4\xbf\xe9\xc6oY\x83.\xb8?@\xd5\xfe;\xb1&\xd5\xbf5\xb4g\x0f\xe4{\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaaV\x00\x00\x10\x1a\xf0\xbf\xa7iffF@\xe8?\x0e|\xcc\xcc\x0c\xa5\xfa\xbf\xb7h\xcd\xcc\x0c\x88\xf0?B\x98\x99\x99Y_\xf6\xbf\xcd\x1d\x97\x99\x99\xbd\xc2?U\xc5\xfdG\xb9\x18\xd1\xbf\xd0\r\xd2\xd4\xacv\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\t%\x06\x8ch\xaa\xee\xbf\xf0\x0e\x14F\xed\xed\xe5?}[\x1e\xe57\x7f\xfa\xbf\xedF\x1f\\\xf0\xf8\xeb?J\xde\xf4\x89\x97\xf2\xf7\xbf\xd0\x96)\xcf(\x02\xcd?&\x87\x93\x96\xf6\xbf\xc5\xbfT\x10\x8a\x8d\xb8\xd6\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x88\r~$\xebq\xed\xbf|\x1bnL1|\xe3?O\xbc(\xb7=G\xfa\xbf\xc7\x08\xf9wZ\x91\xe4?(Y/\xf2\x17\xd1\xf8\xbf{A\x8f\xb8\xfe\x8e\xd4?\xbd!\r\x85\x060\xb1\xbf{\xdf\xc9Tzl\xe2?\x00\x00\x00\x00\x00\x00\x00\x00&>?\x9d\x9f\xa0\xec\xbf\xecF\xdd\x0f\x91\xfd\xe0?\xc4\xc3H\xf2\x9e\xfb\xf9\xbf\xb5\x83\xc0\x19\x90\x18\xd8?\xc1f#C3\xf4\xf8\xbf\xca\xf0\xff$O\xa3\xda?\xd5\xa1;{\x04\x1b\x9e?\xd5b\x8aI\x9d\x1b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xfa\x06[R=\xec\xbf\xb1\xeaU\xbdY\t\xdd?\x82?\x9fP\x93\x9d\xf9\xbf\xdd\x18\xd9M\xf6~\xbc?u)w\xc1\xfb_\xf8\xbf\x13\xf2\xef\x19?\xf5\xdf?\xf80\x19\x1d\x96\x18\xbe?\x1br\x06\xde\xde\x86\xe1?\x00\x00\x00\x00\x00\x00\x00\x000q\x11\x11\x11A\xec\xbf\xa5pfffF\xd8?\x82L\x88\x88\x880\xf9\xbfl\x14;DDD\xbf\xbf\xc4.333#\xf7\xbfO\xd1vww\xf7\xe1?\x8e\x84\xfe<\xa2\xe7\xc8?\x97&-\xc8Va\xdc?\x00\x00\x00\x00\x00\x00\x00\x00qU\xff\xdf\xe1\x99\xec\xbf.\xbc\x9b!\xae\xd1\xd3?\xdf\x1c\xf3\xe2e\xb9\xf8\xbf\xe8J\xaf\x8b\xfdC\xd3\xbfK\xae\xde\x03\x8fV\xf5\xbfj"\x9c\xfb\x06\x1e\xe3?\xba9\tJ\xf3H\xd0?\xb3\xa2Iz\x86g\xd3?\x00\x00\x00\x00\x00\x00\x00\x00U\xc7\xb8YY.\xed\xbf\xf0\xca\x84)\x88\x89\xcf?\xf7\xed\x9e_\xad=\xf8\xbf\x1a\x1a`\xefj^\xda\xbf\x05a!\xdfJ\x1b\xf3\xbf\xfe\x0b\xab\xe0\\h\xe3?\xe1G&+\xfd\xa9\xd2?\xc5I\xa5nKU\xc3?\x00\x00\x00\x00\x00\x00\x00\x00w\x9d\xfd\xed\xa3\xe1\xed\xbf\xed]D\xce\xcec\xc8?\xc4@BP\x93\xc2\xf7\xbf\xfb8\x05O\xa0\xea\xdc\xbf%\xf1\xea\xc1\t\x99\xf0\xbfEt\x8aBJ\xf4\xe2?!\x0f\x19Sj\x8d\xd3?\xd7l\xa2\x82\x9aG\x86?\x00\x00\x00\x00\x00\x00\x00\x00g=SC\x97\x97\xee\xbf\xf7O\xf4\xf5\x00F\xc2?\rf\xa1S%L\xf7\xbf\xae\x7f\xd2\xf5\x9fP\xdb\xbf\xea\x03@\x04\x0b\xf6\xeb\xbfg\x89\xfa_\t\xff\xe1?\x07\x8b\xa7\xe3\xb1;\xd3?\xc7\x94Q\xce\xf3\xdc\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00F"\x00\x00`8\xef\xbf\xbd,\x00\x00\x00e\xba?Ap\x99\x99\x99\xdc\xf6\xbf\x89\xb6133~\xd6\xbf\xd9\xa0\x99\x99\x19\xd9\xe6\xbf\x8f\x80\xff\xff\xff\xdc\xe0?7\xb4\x11z\xf4\x12\xd2?_\x89\xa7S\x9d\xba\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa66\xc5\x86`\xb3\xef\xbf\x8b\x84 \x83\r6\xb2?p\x9c$Y\xdfs\xf6\xbf\x1ac\\tU|\xcf\xbf\xad\xd7\xba5\x9f)\xe2\xbf\xb2\x1c\x03\xdd:\xdb\xdf?\x17\xc3\x0e\x90+Z\xd0?\xd2k\x93\xf4D\xcd\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\x91\x82\x95j\x00\xf0\xbflr\xd7g\x10\x8d\xa7?\xb3D]a\x89\x0f\xf6\xbf\xb6\xf7\xcb(\xa7\xfd\xc0\xbf>\x1cnq\xe8G\xdc\xbfP8D \xa8\x16\xdf?i\xc3\x9f\xe6\xb3z\xcc?\x1bCHD\xc7?\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xda\x040\xe9\x10\xf0\xbf\xd6Q\xdf#r,\x9b?\xb2l\x84\xae+\xab\xf5\xbfA\xff\x03D\x05=\xa0\xbf)\x88\xc7hx\xce\xd5\xbfpq\x8c\x1a]\xef\xdf?w\x14\xd1g\xba\xd5\xc7?\xa0\x84@!\x86\x90\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x15\xc3\x8b\xb3\x18\x0f\xf0\xbfLt\x9a\xb6^\x9f\x87?2\xfb\x10\xecDA\xf5\xbf\xb7\xfd\xaa^\xb9\x0f\xa7?}-\xd59\xab\xd1\xd0\xbf\x91?V\x94\x80C\xe1?\xa7B\xb7=C\xa4\xc3?\x1c\x18\x99\x1eY\x90\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y\xfc\xff\xff\xff\xff\xef\xbf\x00\xa8\x01 \xdf,2=\x97\xb1\xcc\xcc\xcc\xcc\xf4\xbf\xcb\xbd\x9d\x99\x99\x99\xb9?\r\xd8\x99\x99\x99\x99\xc9\xbf\x8e\xc62333\xe3?\x05\x8cS\xe2\xa0\xd4\xc1?\x83l\xfd\xb3\xd6\xfa\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1<\x03\x9b)\xca\xef\xbf\xd9\xbd\xeaP\x12l\x81\xbf`\xcdb\xb1`O\xf4\xbf7Iw\xbbWc\xc6?\xcagm\x98]\x00\xc2\xbf\x07?|R\x11\xe5\xe2??C\\E|e\xb7?/[W\xee&\x95\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00U\x85/\x1e `\xef\xbfr\xc4\x10\x15\x15\xf0\x8c\xbf\x0fU\xb0\xcf\xd7\xec\xf3\xbf\xce\xaej\x17\xe3\x97\xd7?\xfe\xa2h\xe2\x95\xca\xb5\xbf9\xd2\xd3q\xbbP\xd5?z\xbe\xa1\xaf\x91Q\xae?A\xc4\xfd1\xb8\xfd\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xee\xda\xa8R\x85\xee\xbf\xfa\xe9\\n\x9d\x84\x91\xbf\x17\x80\xd0\x17<\xd0\xf3\xbfE\x92\xd6\xcc\xf4I\xe7?\x08\x1d\x95\x1a8\xd6\xa1\xbf\x84\x9a\xac3\xb5\xe6\xad\xbf;\xafki\xaa\xde\xa8?\xfd\xb1\xec\xb0,\xd1\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xceCA{\xc4\xf6\xec\xbf\xb8L\xa6q4\x1d\x92\xbfO?\xdd#d\x00\xf4\xbf\x85O5\x90\xab\xd9\xf3?Z\t5\x1a\xd5V\x86?{(\xe3\xd7P\xed\xd8\xbf\x8d*\x87\xf1\xf7\xd8\xa7?\x95@\x14\x1f\xf8\x03\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x84\xa3\x99\xb9~\xea\xbf,a0j\xa0t\x90\xbf\xed\x0f\x95\xaaTd\xf4\xbfN\xe6\xeb1s\xb7\xfd?)\x01\xa3!\n]\xab?\xb7\xac\xbe\xedX\xd1\xe1\xbf6\xc7\tU\x90\x8a\xa8?\xbcz\xacC\x85"\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\xa03u\xc5\x00\xe7\xbfvH\xf8\xa4\x04\\\x89\xbfW6h/R\xd9\xf4\xbf. \x9e\x0e\xca\r\x04@\xda\x86;\xcd\xb2\xfc\xb7?\x99\xf7\xa1\xaa\xf5\x01\xe2\xbf\xea\xc9\xd1\xdd\xe8\xf4\xa9?\xb5\xa4\x13\xdb\xc9?\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00m\th9T\x7f\xe2\xbf#>\x92\xde.\x9a{\xbfJ\xc6/7\xa5C\xf5\xbf2/E\xc2s\xe4\x08@\xc5\x9b\x97\x87e\xd7\xc0?\x8a\xae\xbc)b\xa8\xdd\xbf5N\xaa\xe1\xe3\x01\xac?L\xc0\xd3\x95A\xf5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xcd]\xb7\x8e7\xda\xbfF\xb7\xae\\\xf2KG?_UrA\xfd\x93\xf5\xbf\xf29\xb0\xa6P\xcc\x0c@\x97\xb7\xec^,1\xc5?\x91R\xa2\x1a\xdcL\xd4\xbf\xfb\x08\xb9\xf5\x0c%\xae?\x8f\xe1\r\xb8\xa6V\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00p\xdcp.\xf8H\xcc\xbf\x9c\x00\xa4\xeb\xd3\xde\x83?L\x87W-\xdb\xc4\xf5\xbf\xef\x1b\xce\x19\x0fP\x0f@\xbf\x13\xc3J\x04\xa7\xc8?\xae\xfdN\x1d\xd6q\xc4\xbf\x82\xbf%\x8f\x8d\xb2\xac?\xb0\x01\xdf$\x8cC\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\\\xddBDD\x96\xbf\x11\x9e\xc7\xbacA\x94?\xe9#Tqw\xd5\xf5\xbf\x02D\x87\xee\xee\x12\x10@\xe8\xdd\xfet\x7f\xa6\xca?\xd8\xe0\xaa\xca\x97Re\xbf\xe4\xce\xf1\x1a6\x1f\x99?\x04\xd0\xdeL\xc0\xb3\x93?\x00\x00\x00\x00\x00\x00\x00\x000\xf6UG\xb7\xad\xc6?\xa2\x93\xd9\x80\x9f\xf8\x9e?}\xa5B.\xd5\xc5\xf5\xbf\xf9\x17\xd2\xf4\\7\x0f@\x84\xc2h\x13W\x84\xca?\xf4\x14\xdf\xc4Q\xf1\xc3?\x18v\xd7\n\xf4\x80\x9c\xbf\x88}\x16\x1b\x05\x15\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xa8&\x84}\\\xd7?,\x919\x96\xba\x8c\xa4?\xcb\xa7Z\x93x\x95\xf5\xbf\xf3\x83rp\x13\xa4\x0c@`k\xa5\x8cE\x9e\xc7?Wd/4\xf2>\xd4?\xf7\xfe\x92\xa4D\xcc\xb0\xbf\'\xee+,\xa6\xa5\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xa2F^\xfe\x9a\t\xe1?P\x9a\x05\xf6\xd9\xb7\xa8?\x1eQ\xc0\x1b\xf9D\xf5\xbf\xb9#\xce\x1bj\xbe\x08@\xa0\xf2\xech\xab\x82\xc1?\xcc\x95\xb9Y\x1b\xcc\xdd?\xe3{\xba\xe4\x02\xa5\xb7\xbf|\xa6\xb9\xf1\xee\xe0\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xda(\xbe\x18\xb5\x85\xe5?\x90R\xaf\xd27U\xab?\xed(b\xff\x07\xda\xf4\xbf\xf4\xfc\xbd\x19+\x03\x04@\x00\xbcQ\x9eF6\xb0?X4S\xe1l\x1e\xe2?t\xf5\x81\x1eM\xe1\xbc\xbf\x03j\x8ca/\xc4\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xe6OD3\xd3\x06\xe9?@\x14\xccvd\xc5\xab?\xb4\xb8_\x18cd\xf4\xbf>X\xfa\xcb\x0c\x17\xfe?\x00\xf8\xe2={r\xa0\xbf\xf8\xf5\x10j\xa3\xe6\xe1?\xc8\xc6o\xc0U\x98\xbf\xbf\x08\xf5\xbfdT\'\xea?\x00\x00\x00\x00\x00\x00\x00\x00#\x00p\x18"\x91\xeb?\x00"\xed1\xd7\x96\xa9?DhJ\xfb\x1c\x00\xf4\xbf\xee\xdc\xa1{6\xf3\xf4?\x00\xc4~Q]\xc5\xc1\xbf\x00\x89\x05\xbd\x99\xf7\xd8?\xaf\x0e\xe8"\x9e\xbd\xbd\xbf\xe6\xb6\x1e\x81{x\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xe94\xaa\x7f\x17H\xed?\x00\xdb\xbf}\x08\xbd\xa4?\r\xce~\xbb\xfd\xcf\xf3\xbf\t?\x82\xc2\x19~\xeb?\x00 \xda\x85T?\xce\xbf\x000\xb7\xf2\xb7\x84\xad?\xf4\xe0\xea\xfd\xfaK\xb6\xbf\x97\r\xc0\x13\x8c\x8a\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x1e\xa4\xdfJh\xee?\x000o\x96\xa3\xa7\x9b?\x80os\x1e\xc5\xec\xf3\xbf\xcb|\xd6i\xd6\x83\xe2?\x00\xc8\x81%\t\xd4\xd2\xbf\x00\x969>A\\\xd5\xbf\xb7\x1d\x04m\xde\xb4\x9f\xbfp&9\xf6\xed\xfc\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xda\x990\xac:\xef?\x00\x80o6\x14\x1e\x89?\xb8\xe6\xe4HaO\xf4\xbf\xb3\x8d\xb8?\xfay\xde?\x000<:\x16\x10\xd2\xbf\x00\xe2A\xbf\x97\xe5\xe2\xbf\x8bUD\xbeCW\xb5? \xce\xb4Hj:\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x13g\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00V\xbd\x00\xfe\xcb\xcc\xcc\xcc\xf4\xbf\xa8z\xfe\xff\xff\xff\xdf?\x00\xc0\xa0\x99\x99\x99\xc9\xbf\x00$\x02333\xe3\xbf&&0]Rb\xcd?\xc9\xe73\xb4\xd6\xfa\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00l\xc3R\x8b\x92k\xf0?\x0e\x03\xe7\x87]\xa5\x7f\xbfR\xd90\x01\x81@\xf5\xbf*M\x8a\x1d\x8d\xa1\xe1?aQ\x7f\xe6\xb9\x19\xbe\xbfq\xd3\xa0\xf0#\xce\xe0\xbf!\xa6\xb6\x93\x11\xae\xbf?\xb6x\xdf\t\xb0\xdf\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xa3.\xdb\xf3\xe1\xf0?\x02\xa7\x9aPJ\x10\x8b\xbf\xd8I\x80_\x9f\xa0\xf5\xbf\xcfX\x9e\x95\xb4b\xe3?\xf4\xb4\xb6\x9fu\xe8\xbe\xbf\xcb\x0cD\xa9b\xcf\xd9\xbf\x1d\xd8\x9cV\x9c\x06\xc7\xbf\x95\xcf4\xc9Gq\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0Hfm\xeec\xf1?\xbe\xb2\xc3z\xd7b\x96\xbf\x8c\x19\xcf\\+\xe1\xf5\xbf\x19)[y\xc9=\xe5?T\xabr\xcd\xf5\x85\xcf\xbf\x9eq\x90\xe1\xfb\xa4\xcb\xbf\xed\n\xa8\xad\x87$\xe3\xbf\x8c\xca&\x14?E\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x03\x98\x05\xc9\xf1\xf1?\xca5\x8e\xc9Lf\xa4\xbf\x1b\xdfm\xa1\xe9\xf4\xf5\xbf3\x16\xfa|\x94\x11\xe7?\x99;\x1f\xa7\x1dl\xdf\xbf\xab\xfb=\xd6\x97[\xa0?f\xbfG\x9dJ\x81\xed\xbf\xbaln#\x1e\x93\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00#\x13\x00\x00\xc0\x8a\xf2?\\\x82D33\x8c\xb2\xbf\x1e\xe1\xcb\xccL\xd1\xf5\xbf<\xeb\xff\xff\xff\xad\xe8?\x94\x97\xcb\xccLd\xea\xbf\x9a\x1b\xcb\xcc\xcc\x80\xd4?\xaf\x7f\x9b\x1c>=\xf1\xbfj\xdf\x06\xa2\xb0\x95\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0~\xa6\x8c\xc9,\xf3?Sk\xab\xfc\xfd\x7f\xbf\xbf\xcc&\x11\x89\xdfp\xf5\xbf+K\xad\xa1\xd4\xde\xe9?\x19[\x0e\xea\xc7;\xf3\xbf\xb5\xb9\x9a%\xb7\xdc\xe3?<\xc8r\x96\xa7\x8a\xf1\xbf\xfe\\\xc6\xb9\x1f\xbb\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xaf\x03p\x98\xd4\xf3?\x03\xe2\xf3a\xee\xa4\xc8\xbfN\xe4\xc2Ac\xd4\xf4\xbf\x9dS\xaea\x86t\xea?-\'\x81SM&\xf9\xbf26%+\xd0\xda\xec?\xdem4\x0f\xe3\xb2\xef\xbf\xd3r,\xb8\x81\x15\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\x127\xe6\xd0}\xf4?\xb1\x01`a\xd1\xdf\xd1\xbf\xf2\xa6\xc5\xd0\xda\x02\xf4\xbf\xc4}\tM\x12K\xea?\xf63\xc9\x02\x81)\xfe\xbf\x81\x88\x92\xf9\xec%\xf2?\xdd<\xa0\'\xe9\xfd\xe7\xbfa\xb8\xc8\xd5G8\xaf?\x00\x00\x00\x00\x00\x00\x00\x00$\xd6\xeaEc#\xf5?l\xb4\xee\t\x83H\xd8\xbfO\xa5\x10u\xb8\x08\xf3\xbf?\xbdM\xb7\xecN\xe9?mm\xc7\x16\x18\xd0\x00\xc0\x03\x90\xc3\x7f\x15\xb8\xf4?\xd0{\xbfg\x9c\x90\xd9\xbfm\xdd\xdf!i\x1d\xbe?\x00\x00\x00\x00\x00\x00\x00\x00j\x0f\x00\x00\x00\xc0\xf5?l\xbe\x14\x11\x111\xdf\xbf\x8b\x97eff\xf6\xf1\xbf\x1b\xdd\xff\xff\xff\x7f\xe7?\x9e\x02UUU\x8d\x01\xc0\x16\xf4eff\xe6\xf5?sL\xe6)\xa1\x89\xab\xbf\x14\xc0T\x92\xbb\xe6\xc2?\x00\x00\x00\x00\x00\x00\x00\x00!X\x1e\x99\x98N\xf6?\xa7|\xca\x0b\x03\x17\xe3\xbf\xf6{`Ya\xde\xf0\xbf\xb7\x1aG\xe4\xbb\xf2\xe4?\xdcQzZ\x145\x01\xc0\xbcn\xe3\xe0-\x9c\xf5?AAAi\xbc\xe6\xc8?S:\xd7}\x85\xa0\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xe5(B:\xe1\xca\xf6?\x18\xff\xd6\x02\xbdh\xe6\xbfeXe\x8e8\xa6\xef\xbf\xcc\xfe\xd8\\5\xcf\xe1?\x86d]\xa5\x16\xa5\xff\xbf\xf6\xfd*\r\xa1\xef\xf3?6\xac1\x81m3\xd6?t\x825\x7fp\n\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x13eu\xc61\xf7?\x1c\\L\xde_\\\xe9\xbf\xbcM\xb9\x98\xc9\xc9\xed\xbf\'\xe9H\x10\xae\x9c\xdc?]\xa7:\xa4F$\xfb\xbf%\xdd\x88\xe6\xa6\x1f\xf1?3G\xf5\xf0\x96\xb1\xdb?\xc8#\x98\xcf\xc6\x8f\xc4?\x00\x00\x00\x00\x00\x00\x00\x00N\x11[\xdb\xca\x81\xf7?\xd60\x82\xa8f\xcc\xeb\xbf}\xe4s\xe3\xfe?\xec\xbf\x13=xADj\xd5?k\xae\xddQ\x08y\xf5\xbfFW\xf5k\xa1\x1a\xeb?\xa5:\xe0\x96\x9a?\xde?\x08\xe1\xdc\xf4\xf1]\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xad\x0b\x00\x00@\xbb\xf7?\x9d.\x9b\x99\xf9\xa3\xed\xbfC\xf7dff\x16\xeb\xbf\xae\xa7\xff\xff\xff7\xcd?\xf9\x1c\xcc\xccL\xb8\xee\xbf\x1e|\xff\xff\xffa\xe3?\xe2oO\xeb\x91s\xde?\xcfl\xc9z\x17{\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xd9\xd0\x89N\xe0\xf7?[/\xbaT\xbb\xe1\xee\xbfn\xb0\xc9.\xf7M\xea\xbf\xb4}\x17\xb4\x90\x80\xc1?q\xb9\xaa\x91\x94+\xe3\xbfp|\x96\xbf\xe7,\xd8?E/wMLS\xdc?\xb4:w]\x1e\xa6\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xd5\n\xea\xc0\xf4\xf7?\x8f\xac\xaf\x00\xd2\x97\xef\xbfU\x969W1\xdb\xe9\xbf\x8d\x95\x11\xbe\xf7\'\xb1?ye\x8cu\x16y\xd3\xbf\xd0\xd9\x85\x04B\x89\xc8?\xe1\xaamE#v\xd7?\xb40\xe6T\xb6\x8e\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\'>mZ\x84\xfd\xf7?\xfc\xcdrnv\xe8\xef\xbf\xcb\xe9\xd2nh\xa8\xe9\xbf\xa5\xf1\xd1\r\x14x\x97?!\xae\r\xb1\x1c|\xbb\xbf\x02t\x13,zL\xb1?\xce\xe0-\x0eD\xdd\xce?\xe6\x9c\xe6\x85\xe3{\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x8f\xb7\xbd\xd3\xff\xf7?eQ\xb9\x7fS\xfe\xef\xbf\xd9\x1fM\xf6\xa6\x9a\xe9\xbf\xd5A\xa40\x0b\xedj?jo\xac\x1f^5\x90\xbf&\xfa\xfci\xd0a\x84?u\ri\xc9&$\xb6?s\x12\x8e\xecV\x9b\x92?\x00\x00\x00\x00\x00\x00\x00\x00j\t\x00\x00\x00\x00\xf8?P\xbc\x00\x00\x00\x00\xf0\xbf\xf3A\x98\x99\x99\x99\xe9\xbf\xb0B\x05\x80\xab\x1cc\xbd@\xb5\x0c\x88\x92A\x86=\xb0~\x070lF\x83\xbd\xe1\x97\xb7\xd0o\x9d\xee<\xe4\xe5\xa5\xc6\xcet?=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbfC~\xff\x1f\x99\x96\xe9\xbfO\x04\x80\x02N\xfeL<O\x04\x80\x02N\xfeL\xbc-0\xec\xff\xcf\xd6\x9c?]\xbcP\x8a\x7f\xaex\xbc]\xbcP\x8a\x7f\xaex\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc7\xecef\xb6p\xe9\xbf\xc1\x03\t\xd0\x9b\x92w<\xc1\x03\t\xd0\x9b\x92w\xbc\x8ab\xfd\xff\x7fr\xc7?\xe0t\x96\xd6,\xc6\x9d\xbc\xe0t\x96\xd6,\xc6\x9d\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xea[\xcc,\xcf\xea\xe8\xbf|\x98\x9a\xd8f\xd9\x8f<|\x98\x9a\xd8f\xd9\x8f\xbc\xe0\x91\xfe\xff\x04\xae\xdf?F\x03\xd1\x8d\x1a\t\xbc\xbcF\x03\xd1\x8d\x1a\t\xbc\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xf6\xcb233\xcb\xe7\xbf\xc1Z~\xa6p\xb0\x9d<\xc1Z~\xa6p\xb0\x9d\xbc\xa64\xff\xff\xff\x87\xed?5\xbd\x1a\xb4\x15<\xe0\xbc5\xbd\x1a\xb4\x15<\xe0\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x0e=\x999\xa0\xf1\xe5\xbfW\x108\x88\x10U\xa6<W\x108\x88\x10U\xa6\xbc\n\x90\xff?\xa56\xf6?\x94\xde\xbf%n\xa3\xd9\xbc\x94\xde\xbf%n\xa3\xd9\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\xff\xff\xff\xff\xff\xff\xef\xbf\x15\xaf\xff\xff\xef`\xe3\xbf_\xc3\x97\x02N\xfe\xac<_\xc3\x97\x02N\xfe\xac\xbc\x08\x88\xff\xff\xcf\xd6\xfc?\x01-)\x91\x04c\xb6\xbc\x01-)\x91\x04c\xb6\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3!fF\xee>\xe0\xbf\xecc\xdcl\x1f\xc8\xb0<\xecc\xdcl\x1f\xc8\xb0\xbcK\xc2\xff\x9fC\xb1\x00@&\x05\xa8\x99\xb3\xf2\x95\xbc&\x05\xa8\x99\xb3\xf2\x95\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xbb(\x99\x99\x99\x99\xd9\xbfA\x9ag\xe7\xf6\x97\xb1<A\x9ag\xe7\xf6\x97\xb1\xbc\x86\xc3\xff\xff\xff\x7f\x01@\xb3\xbb\xee236\x1a\xba\xb3\xbb\xee236\x1a\xba\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xf2\x0cf\xa6V\xb5\xd2\xbfOj\xdcl\x1f\xc8\xb0<Oj\xdcl\x1f\xc8\xb0\xbc\xf1\xc7\xff\x9fC\xb1\x00@\xb1l\xc3\t\xa4\x90\x82<\xb1l\xc3\t\xa4\x90\x82<\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xf8?\x01\x00\x00\x00\x00\x00\xf0\xbf\x95\xddef\xa6\xe2\xc8\xbf\x9b\xdc\x97\x02N\xfe\xac<\x9b\xdc\x97\x02N\xfe\xac\xbci\x9e\xff\xff\xcf\xd6\xfc?\xd0\x16\xe3\xd4\xaeE\x8b<\xd0\x16\xe3\xd4\xaeE\x8b<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xee5\xff\xff\xca?\xbd\xbf\x1258\x88\x10U\xa6<\x1258\x88\x10U\xa6\xbc0\xb0\xff?\xa56\xf6?d\xfd\x07\xee\x0e\xf5\x8e<d\xfd\x07\xee\x0e\xf5\x8e<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x11Beff\xe6\xac\xbf\xf7\xb6~\xa6p\xb0\x9d<\xf7\xb6~\xa6p\xb0\x9d\xbc\xf6\x85\xff\xff\xff\x87\xed?*\xd0\xd5Ry4\x8f<*\xd0\xd5Ry4\x8f<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbfI\xf8\x97\x99M\xd9\x95\xbf\x7fm\x9b\xd8f\xd9\x8f<\x7fm\x9b\xd8f\xd9\x8f\xbc\xacJ\xff\xff\x04\xae\xdf?\\\xbb\xde\xd9\xac"\x8c<\\\xbb\xde\xd9\xac"\x8c<\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf8\x0e\x95\x99\x99qt\xbf\xd7\xc6\n\xd0\x9b\x92w<\xd7\xc6\n\xd0\x9b\x92w\xbc\x90\xe7\xfe\xff\x7fr\xc7?\x1d\xb0\xf0\xc1\r\xe3\x84<\x1d\xb0\xf0\xc1\r\xe3\x84<\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xf8?\x01\x00\x00\x00\x00\x00\xf0\xbf\xd1\x9d\xa0\xcc\xcc\x038\xbf1R\x8e\x02N\xfeL<1R\x8e\x02N\xfeL\xbc\xb3\xe1\xf7\xff\xcf\xd6\x9c?9/\xca\xa3\xb6\xd6q<9/\xca\xa3\xb6\xd6q<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x80\xfa\xdb\xff\x83{3=\x98}\xb7\x99\xc9U5\xba\x98}\xb7\x99\xc9U5:\xb8A\x0b\xc0fY\x81\xbd7\xd9\x81\x10-a\x0f:7\xd9\x81\x10-a\x0f:\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I152
I3
tp19
g11
I00
S'\x04\x03\x80\xa5\xdcs\xeb?\xd5\xba\x0e\x02L5\xde\xbf\x90\xcaEz*\xe1\xb2?\x00\x19\xd6"\x01\xcc\xcf\xbf\x08\xa30\xd3E\x12\xe5?\xd0E\xbd=y\xbc\x04\xc0\xf8@\xc1\x9b\xfe\x1cv?\x8e\x91\xcf\xefO\x18\xf7\xbf\xc4\xb3\x80\\J\xea\x0b\xc0\x01eh\x9d0\xd3\xd2\xbfeHn\xe4\x9fS\xdf\xbf\x9au\x1d\xb3\x0ef\r\xc0\xd3\xb2s?\xa8P\xe7\xbf\xd4\xd8<Mf\x81\xeb\xbf\xdb\xfe\x87X\x9c=\x12\xc0)\x9fL\r\x01\x0e\xf0\xbf\xef*\x04U\x10\x95\xf3?\x03{4^\x8a\x16\xfa\xbf=S\xd0\x82/\x0b\xb3\xbfX\n\x86\xf8\xe6\xd7\xe3\xbfc\xf3\x11\xfd\x92r\xf2\xbfm~\x8e\r\\F\xee?\xd8\xc3 \n"\xcc\xc1?Ff;\x80\xf4\xde\xe4?A\xeap\x16\x16\xb1\xe2?Gl\xd4\xf7<:\xe3\xbf\x90\xa6\xc9\r\x85!\x01@Qx)\xf7\x03`\xe5?=\x1d\x83\xa4\xde\xb2\xe9?\xceLM\rM\xa3\n@\t\xb5\x96f{\x1a\xdc?\xc3c\x10\xa0\xdcM\xd8\xbf}\x1a\xf8:\x8e?\x10@\xc3\xd9\xa5\xab\x0e\xf5\xde\xbf\x15\x01\xe3!\x1b)\xe8\xbf\x9c\xb2\x85\xf9GK\x0c@\x8c\xf3\xd9C(|\xf5\xbf1d:\xf3\xb0\xbe\xe2\xbfvJ\xde\x80G\xc9\x0c@\xef\xc0\xfdF\xa3\x8d\xf4\xbf.\xa1\xdf\x0f\x91\x04\xe4?I\x04\xad\xc1\xcb;\x01@\rl\xfb\xf2#\x8d\xee?\x85\xc8\x92\xa3+\x8b\xc9\xbf\xf8\xba\xcb$S\xa9\xfa?a\xd4\x14\x14TD\xf2? C\xf9\xa5\xd3\xb3\xd2?\'\xad\x90\xf6\xf6\xa9\xf4\xbf\xfa\x1f\x0f\t\x8c\xa7\xef?$\xdfP\xc40Q\xad\xbfa\xf4f\xb5\x9d\xe4\xec?\xf4\xc4\x8e\x04M\x01\xed\xbf\x18;\xfd\x8e! \xcf?\xd6\x8f\xa4\xe3\x18\xcc\xf9\xbf\x8c\xb8\x00\xbaw\xe9\x01@\xb0,\x15\xbe\xc0|\xfb?9\x95\xb3\xf5\x95\xd4\xf8\xbf\xbds\x0f\x84\x84\t\x03@\x16\xb7\xf1p:m\x01@\x90\xb0\xc8\xba\x80j\xe4?\x08!\x88\xb8wr\xfa?\xa8\xa6\xc1N\x97\x89\xf4?\xe3\x03V\x9d$\x03\xef\xbf\xecK\xf4<\x1d\xfd\xf2?\xfc\xae\xe9\x9e^,\xf7??\x7f\xc1IE\xef\x01\xc0\xc5\xb1\xdf\x05\x8f)\x0b@\xe0\xfa\xf5\x01Ha\x05@\xa0\xec\n?\xc2\xd4\xa6?n\xefu\xb92c\n@\xdd\x18\x97\x89\xf1\x01\x0f@\xf0,\xc8\xe8Gs\xe7\xbf4o\xc7Ch\xdd\x07@D\x0b\xd9\xa6\rF\r@TfU\x95\x8c\x8d\xf2\xbf\xfd4\xb2<X\xc4\x01@\xfa\x83\xb9\xe9\x92A\r@\xefA\x1e\x88\xc8\xe9\xf1\xbf\x04 #>\x97\x04\x0f@\x8d\x9f\xd5Y\xbf\xd5\x04@\xda\x11\xf35\xce\xc6\xd0\xbfj\xe2\xc8\x00\xae\xdf\x05@\xaf\x0e\x17\xf3|R\xfc?\xdf\xe6P\x0f\xcb\x90\xed\xbf\xf5\x8a\x8dG.\xbe\xed?@dA\x14W\xb7\x90\xbf`m\xab^\xf9\xd5\xe3?C\xdeT9\xaa\xfc\xed?\xfd\xe7\xfeN\xe1\x1e\xf1?\x92\x01^b\xeb\xc6\xfe\xbfp\xbd\x80\xbe\x13\xc1\xb6\xbf<\x9e\xb7\x84\xb8\xdc\xe4?\xbf\xact\xf7\xaf>\xfc\xbf4z\x91\x93\x91\x0c\xed\xbf\xb0k\xa7\xeb\xcfN\xcb?\xddC.\xb3\x02#\xef\xbf\x9c\t\x8bF\xb8\xe2\xd8?\xaaEhy\x8f\xf4\xfc\xbf\xf7a~\x9e\x90j\xfb?\x98\r\xf6\xff0c\x00\xc0\x8c\xc4\xcd7\xa1\xfe\xe0\xbf\xee\x1a\x12\xb7\xa6\x15\xf0?\xd4W\xaf\x9f\x9d\xf7\xf9\xbf\xe6\x9e9[Z(\x08\xc0\x1a\x85\xac\x8f\xe2\xc8\xf1?\xdc\x15\xacp\xf9\xa5\xf9\xbf\xb8 \xe7X\xf12\xf8\xbf$x\x02\xf1W\xd5\xd2\xbf\xb0\xac!4\xc5\x8c\xec\xbf\xa8\xa9\r]\xa5\xc8\xfa\xbf/1M`\xa5\t\xfc?\x19\x16\x16n\x05-\x0e\xc0\xc9\x82K\x0c\xf2R\xf9\xbf\xc6\x8aLl\xeeE\x02@9o\x96\x95\xd48\xf8\xbf7\xea\xe7\xd5<\xf3\x00\xc0\x82\x11\x15\xa1\xe0\xfb\xe4?y\xff\xb0`7\x10\x03\xc0.\x01f\xf0\xcbz\xff\xbfp\xb8\x08r\xfa \xf9?\xacn\xf1\xb0\xed\xdc\x05\xc04\xf1\xfa\xae\x1e\x8b\xda\xbf\xb8}\xea\x00\x15\xeb\xed?\xd2\xde\xef\xe6\x06\x0c\xff\xbf\xe8\xb5rwr\x04\xcf\xbf<Q]N\x98\x9d\xf8?\xd0\xa4C\xfcIP\xfe\xbf\x7f\x06\xfb\x96r\xc4\xef?\xa8p\xa9\xdbmz\xb9?D\xe10\xf1k\xb7\x08\xc0\xbcqi\x08gZ\xbb?\xc0\xd8\xc3\xed\xf3\x88\xf5?7?\xc68\xa1U\xf3\xbf\x90\xf0A\xcb\x93;\xe0?\xa2\xc8\xc9^\xeby\xec\xbf\x01\\\xe7.S0\xeb\xbf\x16ji\xfaQJ\xf8?\x1c_i\xee\xbc\x02\xb0?\xdf\xf8\xcd*k(\x0c\xc0m\xc4\x0c[\x8dQ\x06@\x1c\x87\xb3\x08\xb0\xc2\xc2?\x93\n\xfeK\xfec\xff\xbf\x1a\xf1\xf8\x10G\xbb\x01@(\xfa\x99\xf5\xfd\xae\xf5?r\xf5L\xbc\xef\xaa\xfb\xbf9+CMY\xbb\xe1\xbf\x8c:\xfe^\x96K\xfd?\xa5E\xab\xbe\x8c\x8a\n\xc0\xe8u\xf3\x81\xe2\x1e\xdb\xbf\x19\x97?\x1dl\xba\xd8?\xba*\xd7\x93C\r\xee\xbfn\xa21\xdc\xc7\xff\xe2?\x8e{\x05\xae\xfe\x90\xc0\xbf;H>(e\xdd\x08\xc03\xef\xab\x05\xa3\x90\xe9\xbf\x16\x94\x05\xe8\xbb\xe1\xe8\xbf\xf3\x01{C\xda\xc6\x06\xc0;\ra\xb9\xd0N\xe6\xbf\x96s`\x87/\x11\xba?\xe0l\xe2.\xb0\xad\x00\xc0\xcb\xbd+u\xe8\xa9\xfc\xbfS\xed\x8d=\xe7\xf9\xf3\xbfY\xc2\xde&\xb4z\xea\xbf\x84\xfe\x9a\x83H\xca\x06\xc0\x90a9\xac\rx\xf4?\xb2\xf6\xf9\x10\xa4|\xfd\xbf\xb9P[y-|\x00\xc0\x8e\xb2\xa3\xf7\xe2]\xc1\xbf\xcb\xd1\xda\x82AA\xf8\xbf\x1f\x9f\xf6\xdcqP\x04\xc0"\xd8(\n\x92\t\xd6?\xe2EU\'\x91\x8a\xef\xbf^\xdc\x91y;L\xed\xbf\xba@I-\xa7\xd4\xcd?B\x04#\x95\x97V\xf4?\xd4\xa3h^\xac\x8b\xf7\xbf\xb1\xc6\x10\x9f\x91X\xd8\xbf\x00m\xe5\x8c\xf1\x0e\x95\xbf8T\xd9\xfd\x83Q\xcb?\x9b\x89\xb7\xbbf\xb2\xeb?\xd0\xecm\x06\xe5\x14\xb4?\xd6Q\x18\xb2\x9a\x90\x02\xc00fE\x14\xc8\xf3\xd7?\xbc\xa6\xacI\xda\xf4\x00@N\xf8O\x97Os\xf1\xbf\xea\xf2\xe8\xb4j\xb4\xc8?\xe0\xb8\xc2\xe5\x92\xbb\xf9?\xfe\xabE(>\xe8\xf4?\x8c\xbac\xce40\xe0\xbf\xa5a t\x1a\xd7\x01@\x04\'\x82\xbf\xc9\r\xcd?$\xf2\xa2\x83\x0c\xb6\xe2?X\x1a\x92\x9dt\xb7\x04@\xfa\xbe\xaa_\xaez\xde?\x80\xb0\xd4\x14)|\xe0?\xfe*7\x95}\xd5\xe3?\x00\xf1\x9f\x11\xf5\xf8\xb6?\xaf\x90a\xf6e]\xea?y\xe9\xeb\x03\xd3\xda\x02@\xfa\xd0\xca\xe0\xb7\xb8\xf8?\xd5\xa7E?b-\xdf?j\xbd\x1b\x9a\xb9\x16\xf5?@\x0fU\x11+\xa8\x9a?\x10+\xd6G\xdf\xeb\xe0\xbf8+\xbf\xca#\x87\xfd?\x98\x9c\xacO\x97\n\xbf\xbfz%\xf0;+\xfc\xdc?y\xb2\x82:<l\xf7?\x9a\x1eo\xd5Ld\xf4?\xd8/4\xb7RP\xda\xbf\xb4|{\x9aH\x92\x01@&&\xcf\xdf\xdb\xd5\xd4\xbf\xb7\xb1|\xc2b\xf5\xe6\xbf8%\x85\x8c\x06\x9b\xc2?B\xc9\x0b,\xe5:\xf5?\xc1m0\x0cN \xf7?\x14\x1f\xde\x81+\xa8\xfd?l\xee\xd7\r\x9bi\xc1\xbf\xf5\xf5\x99\xd4\x1b\x11\xeb\xbfg=\xd8\x04\x8e\x80\x05@N\x8f\x83\xa9\x81\\\xed\xbf\x07A\x83\xf0\xcdJ\xe5?\x98\x9a\xd1\x8coc\xe0?\xf6\x8d\xa6\xf3\xa2\xba\xd7\xbf\xb0\xe9N\xe3\xce\xd5\xc2?\x83\xcf\x04\x90{\x8f\xe3? \xd1\xc9\xa4\xaa\xc4\xe5\xbf\xe8\x1e\xd7]\x12R\xfc\xbfm<:J\xb3\xeb\x07@\xf4\x8a\x86\xffV\x1a\x06\xc0\xc8\x9d\xf1\xc6*\xf9\xfe\xbf?\x0e\x11\xc4h<\x02@\xad\xad\x1c&\xa7Y\x01\xc0#U\xa8\xec\xa1\xae\xf8\xbf=\xccn\ng\xae\xfa? \xfe15\x05\x84\xfc\xbfK\xbc\xae8\xb9\xbf\xef\xbf\t&\xf9\xd6\x95K\xe1?\xd2\xfc\x07\xe3:b\xf9\xbf\xc5\x8d\xa4\xc5#(\xdf\xbfoe4\xfdo\xd8\xf3\xbf\xcdiJ\xb6\x17\xd0\x00\xc0\xd8>\xbe\xc3\xc2[\xb2?\xd8\x98\xf2\x84\xe2C\xdf\xbf.\xefV\x0f\x10\xbc\xd5?c;\xe5\x96lm\xf1?l\xc5\x94\xaf1\r\xf4\xbf\x9d:1n\x9f\xa0\xf1\xbf=\xb1\x03\xb0\xe0e\xe7?\xd4T\x03nCJ\xe7\xbf5\x94(\xe5Y\xca\xf1\xbf\xba*w\x85\x1d\xd7\xdb\xbf\x13\x13\xf5m\xb9\x9f\x05\xc0xV\xd8\xb8\xe2\xec\xd8?\x0bM\xa3\x03,\xdd\xef?\xca\x04\xa0\xcdz^\xff\xbf\x83\x02l\x83\x95\xec\xf9?].\x16\xd3j\xa9\xe5\xbf\xcc{\xb2\xb6\x96E\xf3\xbf\x0en\x88#\x1f\xa9\xe1?\'\x11\xd4\xe5\xa9\x12\xf3\xbfXMd\x04A/\xe2?X\xb7|rV\xfa\xc4\xbf\xd8\x15e\x9e\x1b\xf7\xd8?\x1d1K1\x9b\xe2\xf5\xbf\x1a>0\xb5I\xa9\xf8?\x14U\xeey|\xd4\xe6?\xc0\xe7=\x95\'@\xd2\xbf\xceuo1\x10\x0c\xea?\x0f\xaa>\x1b9\xad\xd4?\x04\x98_r\xeb\xa9\xdd?\x80\t\x1b\n\xdc\x15\xa3\xbf\x8d\x17\xaf\xad0b\xf6\xbf\x8e\xed\x18\xa6h\x03\xe3\xbfL\x17\xb8*vN\xcd?L`.>\xe3\x06\xef\xbf\xff\xd2|\xa4\xed\x07\xf6?K\xf0\xd0a%\x17\xe3?\xc6\x88U\xc5\x1c\xd3\xf7\xbf\xdd\xe8\x95Y\xc4\x81\x01@\x8c;\x13\xbf\xc1\xa5\xe1\xbf\xc0\xac)J\x15n\xb7\xbfFAO\xe3jJ\xf8?,G\x15\xe0f\x1d\xe9\xbf\xd8\x0b.k\x10\x0c\xb7\xbf+h\x95\xd4\xa9\xfa\xf9?*\xfd\rD\xe2p\xfa?<D\xd2\xd5\xb7f\xfd?\xd0\x99\x0eS\x81{\xd8?\x1dami\xb9\xa8\xf8?$\xbb\xf0\xc4\x80}\xfa\xbfT\xf7\xa3b\xaa\xe2\x00@\x1al$\xe9T\xda\xdf?[\xe5]L\xbd\x84\x07\xc0K\tw\xe8\xde\xab\x03@\x04\x06\x96\xcb\xfe\x11\xe0\xbf\x93\x90%AU\xe5\x05\xc09\xcbt[\x15\x0e\x16@H\x7f\xd3\xb9\x03\x85\xf3?j\nC2?\xa5\x0b\xc0\x92\x0f!\xed`\xdf\x14@\xd0\xd9\x89\x16\xfb\x97\xf4?m\xb43Mv\x81\xf8\xbf0&=-?\x9b\x14@Tu^\xc3\xb4|\xc8\xbf\n\xb1\xbc\x18\xba\xa4\xeb\xbf\x08\xce6\x8bq\xf6\x0e@\xfc\xc0\xc2~\xfcJ\xbf?\x1c\xeb\xa3\x1f\xe5s\xd6\xbf\x19\xf2\xf2G\x9d,\t@=PY\xcd\x9bS\xf2?\xc3\xbf\xa7\xc6\x86\t\x01@XJ\xee\xf2:W\t@\xf8\x84a&\xfbm\xf4?~\xb5\xab\xd3\xbe\x82\xe6?\x9e!\xe0\x93\r\xa6\xe5\xbf$\x14J^\xceh\xd1?\xa4\xec\x94\xf2&\x01\xf3?\x04\xd4\x19\xe4\x87p\xf0\xbf\xa0H\x8c\xfa\xc5\xee\xac\xbf,s\x1e6\x95\xaa\x02@\xbc%\x10xt\xe7\x10\xc0\x15\xb9m^C/\xef\xbf\x1aL\xb0\xf4X\xe5\xf6?n\xf93\\!\xb9\x10\xc0D\xc7Y\x92!\x92\xf1\xbf\x9f\xbfnx\\\xef\x01@F\xe0\xf0\xc44\xb8\x13\xc0h\x19i\xbcP\x12\xed\xbf\xdc\xe8C(\x99\xf2\xeb?!E=i\x1d\xfb\x11\xc0\x1b\xa5/\xa5q\x94\xe3?\xac\x8d\xb6\x81R[\xc8\xbfI\x9fO\x1dPx\x0e\xc0\xfa\x1e\xd8\x12\xc9\x9a\x01\xc0\xbe\xcf\\\x80A\xcd\x01\xc0\xeagos\x1d~\xf7\xbf\xd4xY5A\xd2\xde\xbfK\xeb\xdfH$Q\r\xc0\xe5N4\xf4U\x85\xf8\xbf/D\xde\xb6\xc4y\xdf\xbf\n)\x02W\x07\xdb\x06\xc0p^w)\xae\xc8\xe2\xbf|fh\xb8\x9e\xa9\xd0\xbf\xa0\x98\x9e#\xd6\xdf\xcc?8\xff7z\xear\xad\xbf\xa0B0)\xe7a\xa7\xbf\x05\xbam`7F\xef?\x00Q\x93\xbf\xc9\x8f\xe5?\xbc\x18\xf7i\x04(\xdc\xbf\xcc\xd4t\xbaPI\xd6\xbf^\x1ea\xdc\xe2!\xed?3\xdc\x1f\xfc\xbe,\xf7\xbf\xd4Q\t\x04\x9a|\xff?X\xdb\x0c\x1c\xa8\xa0\xfe?\xb8\xdb^XE\xcf\xf6\xbf\xbe\x87\xb4\xc7)\xd9\x08@n?\xb8\x9b\xba\xd5\xc4?j\x16\xaa\xd9\xceH\x08\xc0\xf5\xe1\xa7c\xdd\xca\x08@\xe0\xdd8\xdb\x92-\x90\xbf>\x1e\x1a\xbcwU\x10\xc0=\xe9\xb5\x0bi\x9a\x02@P\xf6J\xa7\x08\x84\x9d\xbf\x19\x85zw\x94\xb9\x0b\xc0\xea\x18\x06\xe4$b\x0b@v\x18\x17C\xf6h\xeb\xbfyu;\x13\xa1\xd7\x10\xc0\xda\x83\x11Y\xe4U\x0c@\x92\xf6\x89\xec\xe0i\xc0?\x07BK\x1b\xf1L\x01\xc0\xc4J\x04MMF\x08@\xaa\x04\xc0\xdaL(\xf4\xbfX\x89\xf7\x0f\xcc8\xc7\xbf\xf0\xa9\xaf\xfc\xb8\xf1\x02@\xab\xd50{Xw\xf3\xbfd\xdb\xf0\xe0\x08\x05\xdb?l4\xcb\x88\x11x\xf8?.\x05,\xec\xff\x1d\x01\xc0ps\xaf3\x8d\xdf\xd1\xbf\xa8\x99\xe3\xd4cl\xfe\xbfX%\xa4\x08j\xef\xd6\xbf\x81\xe0\xe4\xaa\xa08\xf9?\xd0\x18\xeb\nE\x8a\xbb?\xa0H\x9a\x1a\x06I\xcf\xbf\x12x\x05oD\xe6\x0c@\x9c\xeegF{\xf6\xe3\xbf\xb0\x0c\xb7\x10\xd1\x89\xb9?0J\xc9\x83\xdb\xb0\x08@\x17\xbf\xf1\x1d\xec\xf3\xfa\xbf\xc6vfa\xb6\x1b\xeb\xbf(\xff\xe4\xe3\x7f\xb8\x0c@\xe1:\x9eb\x02\x8c\xfd\xbf\xfc\x10\xaf\xd3\xa4\xd8\xdf?\xa1\x1f\\\x93\xc9\xbd\x08@b\x01\xaaT\xec\xc8\x01\xc0\xc6\xe28\xbe\xc2\xf5\xd3\xbf\xa0{\x12]\ro\x07@/\n!Y#\x9c\x01\xc0\x82\xdb;\xc0\xf9n\xd9?\xa6\xf0f\xd4C6\x04@\xa0\x84~H\x95\x7f\xad?2;2\xca\xa3?\xf4\xbf\xac\x90p\xec\x19k\xf1\xbf\x94j\x85\xa3\xbb\x0c\xde\xbf\xe2\xb9sC\xb3\xda\xe6\xbf?\x16\xcd\n\x8e\x99\x89\xbf\xb5_b\x11\xd9$\xc2\xbff\x8fw\xbc\xe7`\xe9?7I\x81\x99\xc0\x8e\xd0\xbf\xad\xf2\xaf\xafv\xa1\xe2?\x8b\xca#\x80\xe9\xbe\xf2?V@S\xfe\x96\xba\xe9\xbfR4\xf9~w\xd4\xe8?\xf6a\xc1\xe8D\x17\xf2?\xe8\xd0\xc5\x8f<.\xf0?0\xdb\xa7\xf2&\xd3\xf8?D\xebE\x9b9\xca\xe6?\xf7\x9c:}\x14\xb4\xe7?#a\xb7\x16\xd5\xfa\x10@wy\x13\x13kF\xd8\xbf\xa2\x1c\xf6\x82\xc8\x93\xf5\xbf\xe0\x92\xf1V\xce\x86\x11@\xc6)S<\xad\xad\xe6\xbfP\x88\x8c\xf1E\x8a\xc5?_H\x95\xadH\x08\xfb?\x10\r6\n\x00L\xee\xbfKz\x82\xee\x01\x94\xf5?)\x07\x1e\x9c\xcc\x07\xf3?9\xd1a\xedz\xdb\xe0\xbf\xae\xba\xa0\xf9\xb6I\xf6?z+Z\xf6y\xb4\xf5\xbf\x0f\xfb\xf4\xd7\xbf\xc4\xe8\xbf6\xace\xb0g{\xf1\xbf\xa8*\x82\xa2\xa4\x8d\x07\xc0\x93\x7fefJ\x8c\xed?@\xc9\xbc\xa8\xbc=\xf7\xbf\x82\x82K\x1e\xf6h\x0c\xc0\x86\xc8\xb7|v\xb8\xa3?i\xa7\x98\x83\x9c\xa6\xd2?*t\x10\x0f2\xcc\x0c\xc0\xd1\xd38\xff\xe0\x1a\xf4\xbf+\xc3;\x80\xf0\xac\xf1?\x03Xs\x8b\x058\x04\xc0\xc4!\xc8\r\xfdi\xe0?\xdeXp\xca\x15P\xf3?p@\x85\x05\x1a2\x0e\xc0\x13$\xdb\xfe\x885\xe9?\x05Y\xa3\x7f\xbe5\xf2?,\xc3\n~\xb2\xdc\x07\xc0t/\xc1\x89\xbd`\x9c\xbf\xbcQ\xd4M#\x81\xf1?\x12}\x84Hk\xb5\xff\xbf\xf6)@ab5\xe9?\\\xce<\xdc\xc2j\xd6?q\x04l\xb9\xfa\xae\xec?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I152
I3
tp25
g11
I00
S'\xde\xe1\xd0\x01\x9dK\x94\xbc\xde\xe1\xd0\x01\x9dK\x94\xbc\xcc\xac\xff\xff\xf7/\xe4\xbf\xa2\xc0\xa1T\xc8N\xae\xbc\xa2\xc0\xa1T\xc8N\xae\xbc\xb4\xbb\xff\xff\x7f%\xfe\xbf\x9dcd\xf5\xd8\x7f\xb8\xbc\x9dcd\xf5\xd8\x7f\xb8\xbc\x0c\xd2\xff\xffy^\x08\xc0h\x1d\x7f\xa6p\xb0\xbd\xbch\x1d\x7f\xa6p\xb0\xbd\xbc:\xcd\xff\xff\xff\x87\r\xc0\x17\xaf\x9dB(<\xbd\xbc\x17\xaf\x9dB(<\xbd\xbc\x05\xd2\xff\xffU\x14\r\xc0xX\x13\x02\xd81\xb7\xbcxX\x13\x02\xd81\xb7\xbc\x96\xe0\xff\xff?\x12\x07\xc0\x14\x9fh\x07y\x92\xa9\xbc\x14\x9fh\x07y\x92\xa9\xbcf\xed\xff\xff\xa3o\xf9\xbf\x1a\xf7\x97\xf9\xfe\xaf9\xba\x1a\xf7\x97\xf9\xfe\xaf9\xbacb\x7f\x892\xe0\x80\xbd0:h\x07y\x92\xa9<0:h\x07y\x92\xa9<\x0e\xac\xff\xff\xa3o\xf9?\xbe(\x13\x02\xd81\xb7<\xbe(\x13\x02\xd81\xb7<P\xc2\xff\xff?\x12\x07@\xe2\x84\x9dB(<\xbd<\xe2\x84\x9dB(<\xbd<\x17\xb9\xff\xffU\x14\r@\x90\xfb~\xa6p\xb0\xbd<\x90\xfb~\xa6p\xb0\xbd<\xe4\xbc\xff\xff\xff\x87\r@ZNd\xf5\xd8\x7f\xb8<ZNd\xf5\xd8\x7f\xb8<\xd6\xcd\xff\xffy^\x08@\xf4\xb4\xa1T\xc8N\xae<\xf4\xb4\xa1T\xc8N\xae<\xb8\xd0\xff\xff\x7f%\xfe?\x06\x06\xd1\x01\x9dK\x94<\x06\x06\xd1\x01\x9dK\x94<)\x11\x00\x00\xf8/\xe4?\xffn\x044\x83\xc0.:\xffn\x044\x83\xc0.:\xffd\'\xa0]\xd3\x80=HO\x15\xc2\x17j\xc0?\xa3"\xbe\xa0\x9c\x13\xc3?W\xffo\x0b.;\xae\xbf {I,\x8e\xb1\xdc?\xbd\xe9\xcb\x80\x08y\xe0?\xc4\xd9R_\x1b]\xca\xbf\xe8\xfb\x86\xf9\xf2\x02\xec?z\xdb@)Z\xb9\xef?\x8d\x06?\xe2W\xac\xd9\xbf\xb4,=\x01mn\xf5?x\xda\x17\xa4\xc4\xe4\xf7?\xb8\xc3\x9b\x9f\x9a\x96\xe3\xbf\x88\x8b\xf6\xd3n\x8e\xfc?\x82so}~C\xff?\xc7\x0fg\x7f2\x05\xea\xbf\x1b\x00\xfa\'\xb8X\x01@\xb4k*Q\xf6\x96\x02@Py\x93\x17\x99\x80\xef\xbf\xfd?\xe2\xc3\xcd\xab\x03@\x12\xf2\x9b\x7f\x80\x8c\x04@\x9fe\x01N\x8c\xca\xf1\xbf\xd4l\xbf\xaee\x16\x05@\x10H\x81q\x87Y\x05@B\xe4\xa0W\x1f\xfc\xf2\xbf\xd3\x7f_\xcd\x01\x82\x05@\xc2ah;\xa6\xee\x04@\xbd\xb51\x92=B\xf3\xbf,\xa9Q\x84t\xe9\x04@\xb1\x18\xd4\x1a\xaaR\x03@W\x12n`_\x9a\xf2\xbf\xfd\xf4\xe4\xc3\x9cV\x03@w\x18\x182S\x9f\x00@/\x8d.\xff\x0c\x10\xf1\xbfb\xf0&\x14"\xe0\x00@\xcf\x96i\x88*\xfc\xf9?Xg\xaf\xcc[u\xed\xbf\xe0\x9d\xc4AaN\xfb?/\x8ef\xe1\xb0I\xf1?DZ\x8fS\xb0v\xe7\xbf\xee\x1d;\x8bj\xaa\xf3?m\xc9\t|\xcf\x95\xde?\x11\xb5\x87\xb4?u\xe0\xbfg}ffff\xe6?\x8a\xc82333\xc3\xbf\xdb\xd5\x99\x99\x99\x99\xd1\xbf\xc1D\x08\xbd\xffw\xc2?\x9d\x1a}l\x95\x94\xe8\xbf\xff%\x0c\xe3~\xea\x9b\xbf\x08\x1c`\x08\x03d\xda\xbf.)\x00@\xb7w\xf5\xbf\x07J\xf1\xc9X\xbd\xcb?\x82gO\xaa}:\xee\xbf\xda\x95|#\xbag\xfd\xbfLW8)\xcc{\xdc?p\xb8SEP\xdc\xf6\xbf2g\x92\xfc\xb7\xd0\x01\xc0\x07v\xdbP\xfa\xb1\xe4?\x84|\xfa&y\x7f\xfd\xbf\xa9\xc3(-A\xe0\x03\xc0\xea\x90\xdc\x03}\xfc\xe9?\xc8\xe3\x8a\xc3\x99_\x01\xc0\x8c\xaa\xc54\xd3\xbd\x04\xc0\xa8\xabt\x03\x05\xde\xed?\xd5\xbe\x9e\xa9\xdb3\x03\xc0Whi\xad\x8dU\x04\xc0\xb8Fh\x8e\x9b\x15\xf0?\t\'\xd5 \xc1.\x04\xc0\x8fa\xf4}\x94\xa7\x02\xc0\x96\xa7L\xa9\x93h\xf0?\x196\x9c\xdc\xefP\x04\xc0\xcdD\x96<\x9e\x96\xff\xbfT\x1f\x19\x1b\xba\xd9\xef?\x9f"\xb5\\\xb8\xab\x03\xc0\x8d\xeb\xf4\xb6O\xe5\xf7\xbf]\x02`\x9e\x05p\xed?\xe6\x9a5\xe1Yc\x02\xc0z\xdcmo,\xb5\xed\xbfP\x96h\xf4\xb2\xe4\xe9?S!\x89^F\xb1\x00\xc0\n5\xbd\x195_\xd5\xbf\xaf\xce<c_\xb2\xe5?e\xc6\xe4\xe2\xcc\xcc\xfd\xbf\x82r0\x91r\xc9\xcb?\xab\xb9\x1a\x9d\xfd\x81\xe1?\xcd0\x19\xa6\xba\xda\xfa\xbf6:\xb8\xf7\xff>\xe4?0u2\xfdm^\xdc?\xba\xb6\x99\x99\x99\x99\xf9\xbf\x9cE\x99\x99\x99\x99\xe9?\x95\xa8\x99\x99\x99\x99\xd9?\x15R\x99}#:\x0c\xc0r\xb5\x00\xe5\x8dW\xfa?\xa2;\x1b\x13\xe2}\xeb?\xda\xbcN\xf6|\xb0\n\xc0I\xdb\x7f\xd8\\!\xf4?\xb5\xa2E\xec\xb4-\xe8?\x90\x1ah>\xe7n\x08\xc0y\xc5\x94e\x88c\xe7?3\x9b\xae\xb5\xf7\xa9\xe3?\xcc \xd9\xcb<\xac\x05\xc0p\xf8\xc0\x1a\xc9Z\xc2?\xed\x00\x8a\xc8\\7\xdd?2\x89\x1f+\xa2\x97\x02\xc0\x88\x98\x91u\xae<\xdc\xbfw+-A\xe0\x13\xd3?r\xdb\xa8N\x07\xb2\xfe\xbfG\xc0\xf5\xd1\xa9+\xef\xbf\xd0\xf5\x8a\x8b\xa3r\xc3?\xc9I{\xe4%#\xf8\xbf\xb42\xfaEX\xb6\xf6\xbf\xd8\t\xa6\xe5a\xeb\x9b?\x0c<\xbe\x98\x89\xb8\xf1\xbf@e\xed\x02\xfd\x0e\xfc\xbf\x96[zu\xf7\xe0\xb1\xbf\x13\xf60\xb4:9\xe7\xbf\x88\x96XQ\x83i\xff\xbf\x17\xac\xb8\x1bDk\xc1\xbf\xde\xc7\xc9S#\xbd\xd7\xbf\xd3\xf7Z\xb0\x05[\x00\xc0\xc6\x9e9\xa7\xaf\xd7\xc5\xbf\xa0\xe8\x1csx\xdd\xa8\xbf\xe5K\xb9<\xfe\x02\x00\xc0@\x1f\xff\xad\r`\xc6\xbf\xb7Y\x02\r6u\xce?\xa0\xa7\xeb\x17\xec\x86\xfd\xbf2\x9e@\xa03i\xc3\xbf\xb4\xfe\xed\xd0\xb3,\xdf?\xbf\x1ck\x07\x85}\xf9\xbf\xac\x0e\xc6:\xed\x0e\xbb\xbf\xa4\x17\xdd\x1e\xf6]\xe6?\x91\xcc$}n@\xf4\xbf\x7f\x95\xb7\x0e\x94\xce\xa5\xbfm\x10\x00\x00\x00\x00\xec?j\xb0ffff\xec\xbf\xba\xed\xfb\xff\xff\xff\x9f?c\x98$\x14\xcaH\xf0?\xf0\x81T\x0e\xa2\x04\xdf\xbf\xfd\xe1\xf1\xc4\x95\xe5\xbb?\xbf1\\\xab\x8b\x17\xf2?\xe4\x7f\x932X\x85\xb5\xbf+<\x90*\xa8\x80\xc7?PcO\xe6\x1f}\xf3?\x12\xa1N\x8d\x97n\xd2?Z\xfa_\xe1$\xcd\xcf?\x9d\x9d\xacV\x0f\x8c\xf4?\xb8[\x94\xa8Sm\xe3?\x17<K\x81:\x07\xd3?\x92y\x05\xaf\x94W\xf5?`\xf5\x96\xd0^B\xeb?PG`\xf6<\xcc\xd4?\xa8\x00\xacr\xa1\xf2\xf5?\xc1-\x14\x91a\x15\xf0?]B\xcah\xe4\xf3\xd4?\xc6\xf3\x8f\xa5\xe2n\xf6?\xdeu\x8f\xfe5\xe4\xf0?Tp\x1e\x93XV\xd3?\xc2\x13\x1c|\xc5\xdb\xf6?m0\xb4\x07\x0c\xf5\xef?\xc8U\xa3\x13C\xd6\xcf?\x98g\x13\x0b|E\xf7?`\xfe\x8a\xf8N\xcc\xea?\x04\x8c\xbb\xe6U\x9d\xc5?p\x85n\xf7\x01\xb4\xf7?2\x90\xb5`\x0b\xb6\xe2?j\x1e\x9c\x01\x1d\x1f\xb1?\\\xd98&!*\xf8?\xa27w\xeb\xe8\xe0\xd0?\xe7\x8d\xf3\xe0h\x96\xa9\xbf\x14\xecmlv\xa4\xf8?\xf8u\xfc"\xa1-\xb7\xbf\xbcb\x92\xe9\xd0\xe9\xc5\xbf \xad\xd6>v\x18\xf9?\xe7\xeb-"\xd9\x85\xdb\xbf(\x1f\x95\xa9p\x17\xd2\xbfB\xb6\xe6aqs\xf9?\xcd\xd4]\xf1\xc0(\xe6\xbfh\xe4\xbd\xef\xd7r\xd7\xbf\xa3\x97\x99\x99\x99\x99\xf9?\xda\x87\x99\x99\x99\x99\xe9\xbf\xd4\xa4\x99\x99\x99\x99\xd9\xbf\'\xc8j\xed"\xc7\t@l\xb6\x96\x13\xfeJ\xfc\xbf/n\xb1\xca;}\xe8\xbf\xfa\xb2\xb7l\xbe\x9b\x02@\x98\xce\xb3\xb4\xae\xac\xfa\xbf%\x01\xd8 \xdd\x19\xdd\xbf\x9c\xcec\x00MM\xf3?\xd4,\x11\xdb\x82\xe6\xf7\xbf\xe5B\xdb\x0eW\x18\xb5\xbfw-r\xcd\xd3o\xb5?,\xebZ\xbfO\x0b\xf4\xbf\xe3\xe0\xff\x15\x9e<\xd1?\x97{\xebQ\xb8f\xec\xbf\xdd\xd6Q\xb8\x1e\x8d\xee\xbf\xb8\xf3\xadG\xe1z\xe1?\xa2s\xb0\xb4B\xc7\xf9\xbf84WD\xa8\xad\xe3\xbf\x81\xb9\xe8\xe6,\xfd\xe6?\x9f\x12\x80n\x1eS\x00\xc0-\xc5b\xb1\xf2 \xd0\xbfzbF\xb6N\xd7\xe8?9CH\x99\x1e^\x01\xc0MF\x80\xbe\x88\x11\xbd?\x1f\xf2\xe2\xf7\xdbC\xe7?\xd3o\x8e\xc3\x05?\x00\xc0\xa4\xa3?\xeaez\xdd?\r*\n\x1c\xbf\xe6\xe2?U\x13{\x14\xae\xc7\xfa\xbf\xd1\x8f\x99\x99\x99\x99\xe8?\x96\xc5\xc2\xf5(\\\xd9?\xa9\xa6\xa6\xa3\xd2\xba\xf2\xbf\xc9\x13\xd44\xdeP\xf0?\x87\xa1E8\x1c\xcc\xc6?\xa4\x8e\x97go:\xe3\xbf\xd3"\xb6\xb5*.\xf3?\x84\x8a\xf5\xb1Z\xaa\x9c\xbfZLJ*\xb4\xe2\xa6\xbf@l1\xef\xcc\xbb\xf4?rlR\x19k$\xc8\xbfb\x8f\\\xcc\xe09\xdb?q\xc5\x85i)\xea\xf4?\xafA\x1e\x18\x9b\xb1\xd1\xbf4\x8e\xe0z\x14\x16\xe8?\xe3\x9eG\xe1z\xc8\xf3?\xbc<\xcc\xcc\xcc\x8c\xd1\xbf*\x06\xb8>\x07\xf1\xec?xA3\x93^\x8a\xf1?m\xef\xaeL\t\xd2\xc6\xbft\xe0*\x02R)\xec?\xc8\x16\x00\x10\xc1\x1a\xed?\x90\x87\x8e\xb3T\x83e\xbfH\xad\xc9\xd4n\x05\xe7?\xf0Zg\xc0\x0f\xbd\xe6?X\x03]\x1f1\xd5\xcb?WD)7\xf6Y\xe0? \xd0\xea?\xc6\x7f\xe1?0\xa37H-\xf9\xda?\xa8\x87\x99\x99\x99\x99\xd9?|"\x85\xebQ\xb8\xde?\xdbe=\n\xd7\xa3\xe0?%%?\x85@\xe1\xee?\x14\xef\xc2\xfbd\xa7\xdd?\xcbT?\x9b\x10\xaf\xf0\xbf]\xf6\x7f\xa2\x16\x8d\x01@\x80\xb8\x96\xecp\x16\xdb?%\xa6\x8a\x96<\xfd\x06\xc0\xef:\xdf\xaa\xacE\x0c@\x8f9F\x17\xc3y\xd8?\xbb4\xd9\xb0T\xde\x08\xc0C\x95\x1a\x13`i\x12@b\x90mor}\xd6?\xac\x11\xc4\x93Nh\x00\xc0\xfc\\\xca\n\xd7\xaa\x14@\xbe|\nM\xc7&\xd5?\xbc1\x02ngg\xe4\xbfL9\xb0\xe3Tz\x14@\xe4\xe4\xc1\xf3\x88\x10\xd4?\x1d\x17\xc1\xe3\xcfy\xdd?\x7f\xee\xeb\x15r\xd7\x11@k)\xf1\x89r\x97\xd2?\x93i\x10<\x8f\xc3\xf0?\x94\xe5\xa7!\xb30\n@\xcd\x82\xf0t\xa9\xe6\xcf?\x96T\xae\xe9k\xe8\xf3?\x18\x155`qO\xfb?]\xbb\t\x93\xc1\xb0\xc6?\t\x16\x9c\x8d\x93.\xf4?\x02\xe0\xcf\x05q=\xaa\xbfg\x0840\xc7\xbb\xb0?U\xfc\xdaUG\x1b\xf4?r\xa0\xbetP\xa9\xfc\xbf\x00\xdc=\xbeL\xbc\xb6\xbf\x12$p\x1e\'~\xf4?M\x9c#\xcc\xecp\n\xc0\x00\n\xb3\x95\xf6\xcf\xd1\xbf\x07\x0f\x92\xbd\x7fW\xf4?s&\x810\xb4\xa0\x11\xc04K\xf4\x8d@\x1f\xdf\xbfS\x9e\x1a\x81\x1c\x11\xf1?\xa7I\x9c\xb6\xd7\xd1\x13\xc0g:\xafz\x00\xe8\xe5\xbf\x00?eS\xc4\x8c\xdd?~\x1b\x84]\x8f}\x13\xc0\xcdl\xb9\x12}\x85\xea\xbf\x00\x03\xb3t\xdf\xd6\xe4\xbf\xf4\xed:\x19Z\xae\x10\xc0\x00`\xd6\xdc\xc8>\xeb\xbf3PK\x8f\xf4\x87\x00\xc0=#%\x91\xe7\xba\x07\xc0\x9a\x19\xd8]zT\xe5\xbf\x9a\x95\xac\xb69\xe9\x08\xc0q\xc5\xa0.\x06#\xf8\xbf\x9a\x99\xc5\x8dR\x92\xcb\xbf\x00\x98@\x8dy\xf3\x06\xc0\xffvf\x95\xc4\x17\xc9\xbf\x9a\x993t\xa1\x8a\xda?3\xc3\xdbYG\xa1\xf0\xbf\xef\x9e\x98\x99\x99\x99\xd9?\x00\x00\x9e\x99\x99\x99\xe9?\xcd\xcc\x08\x0b\xd7\xa3\xe0?\xcf\x80\x9b6\xe3\xf4\xda?\x18\x0cS.C\x82\xd9?\xa0\xa7-\xd0I\xca\xe7?\xdf\x08\xc5\x1c\x04\x1d\xdd?\x97X\x0c\x05\xc7\xc0\xdf\xbf\x14\x8f\xb1\xc3\xf3\xad\xf3?\xbaG\xd8\xd2\xa3\xe9\xdd?\x89\x9eP\xa9m\x1a\xf8\xbfX\x1d\x93\x14\xfd&\xfc?\xbd\xe6\xaf\x00\xa6\x0c\xdc?0p\xd8\xcc\xc6\xef\x02\xc0\x8a\xce\x91\x0c\x94o\x01@@\xec233\xf3\xd6?\xf0\x00\x85\xebQJ\x07\xc0\x0c@\xb8\x1e\x85+\x03@B8\x91@\x83M\xcd?D\x9a\xc6\xfb\xcct\x08\xc0g\xf8\x86\x83)\xef\x02@\xd8\xbfbV\xefp\xad?\xecQ|N0X\x06\xc0\x9a\x1b|\x00\x9c\xb8\x00@.\x00\xfd2\x18#\xc2\xbfN\xb2L\x97\x0fR\x01\xc0=\x1eu\xa7\xe0\x95\xf9?U\xad\xf8\xa3\xa8s\xd6\xbf\xa3dM\x93c0\xf4\xbf\xb8\xb1\xea\xa7\xa4s\xee?\xf7\x98\x99\x99\x99\x99\xe1\xbf_\xc6*\\\x8f\xc2\xc9\xbf\xb2;\xafG\xe1z\xcc?\xf6\xb7}\xe4\xd6\x04\xe7\xbf\xe2\xa4riWD\xec?\xb7\x06=\x04\xfa)\xe0\xbf\xbd\xa43\x13\x0c\xe7\xea\xbf\x02\x8b\xd2\x8b5\xb7\xfd?r\x1c\x0e\xb5\x12_\xf2\xbf \xa0\xf0\x83\xf3\xc9\xec\xbf\x9c\xd3H8\xe3\xc8\x04@x\x9c\xee\xea\xb0\x1d\xfa\xbf-J\x9a\xb0\xfdd\xec\xbfx\xbd\x13\x0cB\x14\x08@\'\xd8C&*e\xfe\xbf\xf5\xb1\xcc\xcc\xcc\xac\xe9\xbf:1\x14\xaeGK\x08@\xfc]\x1e\x85\xeb\xb1\xfe\xbf\xdee\xe0c\xb0\xe2\xe4\xbf_,E@*j\x05@\x90\r:\xd5\x10\x0b\xfb\xbf\xb2\x04\xe1\xedAH\xdd\xbf\xfd\x00\xa3y[\xf0\xff?\xcc\xb2\x1c\xa8\xf8$\xf4\xbf/\x0b\x83k\xee\xe8\xcf\xbf\x8b\xba%2\x18H\xf2?qHi\xce\xb0\x07\xe7\xbf&z\x1c\xb3\xecI\xb3\xbfb\xe2\x86D\xeb\x02\xd7?\xbf\xb0\xba?\x83\xf2\xcc\xbf\xcd\xdb\x83f\xc0\xd3^\xbd43\x95#\xb0\x00\x0e=\xcdL\'a\xdeM(=\xde\xe1\xd0\x01\x9dK\x94<\xde\xe1\xd0\x01\x9dK\x94\xbc\xfc\xd3\xff\xff\xf7/\xe4?\xa2\xc0\xa1T\xc8N\xae<\xa2\xc0\xa1T\xc8N\xae\xbcO\xce\xff\xff\x7f%\xfe?\x9dcd\xf5\xd8\x7f\xb8<\x9dcd\xf5\xd8\x7f\xb8\xbc\xd7\xda\xff\xffy^\x08@h\x1d\x7f\xa6p\xb0\xbd<h\x1d\x7f\xa6p\xb0\xbd\xbc\x7f\xd5\xff\xff\xff\x87\r@\x17\xaf\x9dB(<\xbd<\x17\xaf\x9dB(<\xbd\xbc\xca\xd9\xff\xffU\x14\r@xX\x13\x02\xd81\xb7<xX\x13\x02\xd81\xb7\xbc\xc2\xe7\xff\xff?\x12\x07@\x14\x9fh\x07y\x92\xa9<\x14\x9fh\x07y\x92\xa9\xbc\xb3\xfa\xff\xff\xa3o\xf9?\x1a\xf7\x97\xf9\xfe\xaf9:\x1a\xf7\x97\xf9\xfe\xaf9\xba_b\x7fa<\xe9\x86=0:h\x07y\x92\xa9\xbc0:h\x07y\x92\xa9<\n\xa1\xff\xff\xa3o\xf9\xbf\xbe(\x13\x02\xd81\xb7\xbc\xbe(\x13\x02\xd81\xb7<w\xbd\xff\xff?\x12\x07\xc0\xe2\x84\x9dB(<\xbd\xbc\xe2\x84\x9dB(<\xbd<R\xb4\xff\xffU\x14\r\xc0\x90\xfb~\xa6p\xb0\xbd\xbc\x90\xfb~\xa6p\xb0\xbd<L\xb9\xff\xff\xff\x87\r\xc0ZNd\xf5\xd8\x7f\xb8\xbcZNd\xf5\xd8\x7f\xb8<\x06\xcb\xff\xffy^\x08\xc0\xf4\xb4\xa1T\xc8N\xae\xbc\xf4\xb4\xa1T\xc8N\xae<\xb7\xcb\xff\xff\x7f%\xfe\xbf\x06\x06\xd1\x01\x9dK\x94\xbc\x06\x06\xd1\x01\x9dK\x94<\xa1\t\x00\x00\xf8/\xe4\xbf\xffn\x044\x83\xc0.\xba\xffn\x044\x83\xc0.:?f\'\xa0\xe70\x80\xbd'
p26
tp27
ba.