(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I100
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf0E\x11QB\xed\xc1\xbf\xc2y\x1b\xa0&&\xf6?Poq$\x16Q\xe0?No>o\xfa\n\xf6?@\xb3LA6\xf4\xd8?$Kx\xfa\x95\x82\xe8?\x00\'\x1b\x9f\x072\x9c?$\xb2\xd7\xf8\xa1G\xd4?\x1au\xb9\x97\x8c\xa1\xe6?\xb1\xcc\xaa\xd4s\xb9\xf0?\x94\x95O\xc8\x86\x07\xeb?6\x1d5\xf4\x08p\xe9?\x9c&F\xa7\xecE\xf6\xbf\x84\xacv]\xf3\x8e\xee?p\xae\xdf*\xe6\xcf\xf6?4\xd8\x94\xcc\x14\x0c\xef\xbfP8U@\xabW\xf1?P3\xba\x19\xdb\xe8\xf8\xbf`\xf8Q\xdf3\xf6\xcb?n8%\x01\x8c\xb0\xea\xbf\xc04\xc2\xe3V\x9b\xe7?\x01\xc3/\x85=z\xf0?\x96]\x15w\xb3\xd9\xe2\xbfZN~\xe1`S\xec?\xd0\xa9H\x84:\xb1\xdc?~\xdb\xcaa\x1a\xf6\xf0\xbf\x9c\x8e\xe1\x152\xbc\xef\xbf\x00\xb7\x9aO\xd1\x8b\xd9\xbf\x9a\x05\x1bh\xcf\x8d\xf4?\x00`\xc5\x02!a\x8d\xbfh2T\x12\x86\x14\xd8?\xd2\x12\x15_\xc8*\xde\xbf\x98n\xe5\x95K\xb1\xc8\xbf [(_<\x9b\xa3?D\xb5\xba\xf1b"\xef\xbf\x80\xecb?\xf3T\xbe\xbfZ\x16\x0104\x83\xf6?\xf8\xd2qW\xb7\xcb\xe1?$8xr\xecY\xfa?h\xac\xef\x97\xaa\x95\xda\xbf\xd4\x0edA\x05,\xe9?\xcc\x84\xea"\x154\xf3\xbf\x00\xbfxPD\x9f\x92?X\xa3\x9c\xb2w\xcb\xd4?\x98S\xd0874\xe4?0\x00\xcd`\xacN\xba\xbf\xd8ZR\xfb\x12L\xe9\xbf\xc05\xee,\x15-\x99?\xc0\x81\xca\xe8\x8d\xe8\xaf?*\x18g\xbc8\xc8\xff\xbf\xa6\x90\xfe\xe0\xed\x89\xfb\xbf0\x9e\xb0q\xae\xe4\xd1?\x00\xbf\xc9\xdd\xe5\x15\xb1\xbf\xc8\xfdn\x1f\x90@\xdb\xbf\xecS\xa5\xad\xacu\xe5?\xbc|\xb4\xeb\xc3\x91\xdd?\xee\x84:K\x17\xc7\xef?\xae\x83\x04!1\xce\xeb?\xd8bS \x8e\xa0\xec\xbf\x00\xbf6\xaf*B{?\x90?\x9a[\xaf\xb2\xdb\xbf\xe2{\x0b\x10\x82\xe6\xfc?\xf2\x08xW\x84\xe9\xf5\xbf\xd4+Zb\xfe\xc8\xf0?.1\xffR3i\xf7?\x046Wf\xa8\xec\xf2\xbf`\x0b\xb9\xbb\xd1z\xa1\xbf\x18\xe1u \x197\xe3?\xac\xb8{\xb4$\x8f\xe2\xbf\xd0j\xb0\x8d\x9fT\xea\xbf\x00/\x9d/Q\x84\x9b?@\x07\x87\x08\x15i\x99?\\h\xafE\x9a\x81\xe4?\xe0\x05\x90\x8c3\x08\xbb\xbf\x14\xd1\xfc\xcd\xb7\xe6\xff?\x82\xbb\xfb\xc9\x96[\xf6?\x06m!\x03>R\xf4?\x00\x05.\xd6\x1b\x9c\x90?\xd04\xe5\x0f\xe1[\xd3\xbf\n\xc3t\x07h\x8f\xd5\xbf\xcc<4\xacy\xa7\xdf?<Z\xd2\x1c\x9b+\xce\xbf\x04=\xc9\xad\xb0r\xd7\xbf\x98|@c\xb8\xc5\xe4\xbfH\xda\xa4\x914O\xd5?\xae\xcc\xc7\xda\xc3\xe5\xfe\xbf0\x9e"a\x05-\xc7\xbf\xe0\x00t\x03\xeaP\xd9\xbf\\\xb7o\xcb\x93\xb9\xeb?\xf0\x81\xeb\xc1\xbf\xe5\xe5\xbf\r\xbdW\xb4\xee`\xee\xbfV\xc38~]\xee\xdf\xbf~\x96Z\xb2\x01?\xea?\xe0\xcf\x02\xf7\xe2K\xe2?\xc8Y\x17Q}\x82\xc5\xbf\x02\x7f1<\xfe\xd9\xde\xbf\xb6\xcd\x089h\xa6\xf3\xbf\x80Fe\x10\xa6;\xb3\xbf\xccO\x94\xb2\x1c5\xea?$"\xf1:Ad\xe9\xbfT\xf2,\xf0D&\xff?\xda|\xc0\xef\x06 \xf6\xbfh\xa5\xbb2\xe2\xba\xc6\xbf\xf0T\x9a\xed\xdcl\xd0\xbf\xc8\x89\x92j8\xf8\xe7?\xb0K\xb5\xcbQx\xe5?\x9a\xd0\xf8 >\xaf\xed\xbf\x86\xdf*\x1aA\xca\xe3?@\xf2\xc4\x86\xc7\x8d\xe3\xbf\xbe\xfa\xe0V\xf7\x8d\xf9?\xd0\x89>\x99\xe5Z\xf2\xbf\xc0t\xfd\xb4Gj\xc4\xbf@+\xff\x85@\x93\xc8?\xda \x9d>\xbd\xa0\xff?\xd2\'=\'\x8cH\xe5\xbf\xaaZ\xd6\xb7z\xb7\xee\xbf\x920\xe4\xb136\xeb?\xc7j]\xc2SK\xf0\xbf\x00\x15\xd7\xa0\x9a\r\xd6?\x856\xd4t\x94\xfd\xea\xbf\xe4y\xbe\xd3\xbaj\xfe\xbf`\x0fN\x8fM\xcb\xdf\xbf\x90\x8f\xd1\xeb\x85\xac\xe1\xbf|\xd4w\x0eG%\xea\xbf\xb8\xaaS\xbc\x14\xb4\xd2?\x00\x91V1\\B\x80\xbf`\xf5Y\xf8\x7f\x10\xa1\xbf)g\xcb\x1b\x8c\xbe\xf0?\x08\x17Np\x98\x95\xc6\xbf\xda\xdb\x93\xed%\xc2\xec\xbf\x8a\xbdE\xcem\x83\xe5\xbf)\x7f\x95\x96ky\xf0\xbf\xe8X\x9a}k\xf3\xdb\xbf\x06\x05\x05\x0fo$\xff?\x16\r\xdd\xfe\x97=\xf7\xbft\xaa\xa9a\x9c\x03\xfe?\xb8h\x0e\xb4\x9e\x95\xfe\xbf\xd2\xb5\xa7\xd0Z\xe6\xf4?\\\xa4\x10\xfc\x96X\xc0\xbf\x80\x81$"3U\x93?\xbey/\x13\x9aN\xe6?\xc0\\\x16\x12,\x9b\x96?\x0b\xe2\xe5C\xd7\x12\xf0\xbfLC]\xea\xb1\xe6\xd1\xbf\x88Z\xd6g\x93n\xe8?HS\xcd\x9cS\x7f\xf2?*J\xe45g\xf1\xf9?\xb4\xc8\xb1\x89\x16\x7f\xe1?\x80\x11\xec\xc9\xd3\xd5\x92\xbfH\xc5gY\xf84\xd3?p8\xa6Q\x90.\xc2\xbf\xcc\xbb\x99\xf8\x0e:\xc1\xbf\x18\xa1\xa4\x80:w\xe2?Y\xb5\x89\xd1;\x8e\xf0\xbf\x90\x90Vg\xd5\xd2\xb1?\x8e\x1cN@\r\xf5\xd0\xbfz+Z\x15\x12\x19\xf7\xbf\xa8\x11\xe0j3\x83\xd2?t\x86\x86\x7f\x88\x99\xf8?\xa0\x80n\xab\xd4\x7f\xb7\xbf\xf4\x93\x00>\xb7\xff\xeb?.\x9f\\\x9bm\xaa\xf7\xbf\xb0\x95\x1e\x8e\xac\x00\xea?()\xafg\xa6\x18\xc0\xbf\x9cx\xb9s\xd6%\xe2?:\x93\x0eD;\x98\xd3\xbf\x960\x0ed0z\xec?\xd0\xad\x97\xbb-(\xdb\xbf\x9c\xe1\x8d\xa8\x98I\xf1\xbf \x03\xf4\xde\xb7\xa8\xb0\xbf\xc0\ta\xeb\xcc\x06\xda\xbf8j\xe0};\x06\xf3\xbf\xcc\xf3\xb9[\xd3m\xe1\xbf\xf8\x8bv\x82\xb3\x1b\xf5\xbf\x00\xe8\x14\xab\nYe\xbf\xd8W\xc3o(\xf2\xd1?\x1c=N\x88\x97\x8a\xcf\xbf\x0e\xe3\x8eZ1>\xe7\xbf\x7fCni\xea\xad\xe0\xbf\xa9\xa6\x1a?\xcc\xa1\xf0?\xdaNPs\xda\x88\xf1\xbf\xfa)\xf8oS#\xfe?\xf2\xce\xe1\x89\xc4X\xfe?D\x83?\xe9j\x04\xe7\xbfp\x05\xd1\x94\xbd\xe9\xf3\xbf\xa4\x1d\xd4\xbe\xb6k\xfd?FC\x1f\\\x9a\x80\xec?w\xc8\xab\xd2\xa2\x91\xea\xbf\xe1\xaa\xf2`e-\xe0\xbf\x86\xa8\xd3\x0c\x17\xab\xd1\xbfJ\x93\x83Y\x1dq\xd5\xbf&\x0f|\xfa@\xcf\xef?\xc8\x81\xe3 Of\xd8?`\xab\x8c=\x19(\xe0?,\xc8\xea\xa8w\x98\xe1?\x94\xa6cW\x82\xb2\xef?\x0e\xf3\xcdX\xd6G\xf5\xbf\xbaB\x8d\x0e\x0e\xd6\xf0?\xd2\xd4\xa6\xcf\x8e5\xeb?\x18E\x07\xedW|\xe6?\xbc\x98\x8d#\xf7?\xe7?\xc4c<7\xb8q\xe2?\x9c\x83\xa4\nF\xa1\xe7\xbf\xe8[\xb6\xdb\xcb\xe0\xd3?dyZ\xb1\x10\x97\xff\xbf\xea\xf9/\xac\x0c\x0e\xfe\xbf\x1c}\xe0!\n\x8b\xfa\xbf\x00\x82\xfb,\x8d\x0b\xf6?\xbc\x14\xe3\xe2\xbcp\xf3\xbf\xc4i\x95\x04b0\xf8?\x98\xacF\xf1\xd5\x93\xc9?`\xf9\x0c}u\xcb\xc5\xbf\xdb$\x130\xc6\x1b\xe6\xbf\x02Ks&\xc9\x06\xef\xbf\x08\x9aVs\x17\xf7\xd3? \x88G1E,\xa5?p34\xb6\x8eY\xdc\xbf\xf2\xach\xf0\x10%\xf8\xbf\xa0\\\x17Q\x9c\x9b\xfb?\x98\xdb\x1e\xcd&n\xf8\xbf@\x01B\xd0\xe7\xd0\xd2\xbf\x10o\x9e\xbf\xeb\x92\xd1\xbfhl\xd0~\xa9\xf9\xbd\xbf\x18\xb7\xa4~*s\xcd\xbfv\x15_\xad\x9c\xb2\xe7?\xecP\x17\x98D\xba\xe5?\x80h\x0f\x1e}\xb7\x89\xbf\xc4<\x9e\xe6\x93\xe2\xdc?L\xa9\x9eTPU\xea?\xea\xdd\xa9\x0e)\xfd\xf9?:\x7f\x16\xfa>\x82\xfb\xbf\xfcM\na\x14\xdc\xe8?zDg"d\x84\xfa\xbfH\xcf\x8f\x02\xaf\xac\xdc\xbf\xbf\xf7\xdd\x15m\xb0\xe0\xbf\n\xec\xd6\xeb}\xb6\xe2?@F\xe1\xb5V#\xc6?,>\xc0U\xf3\xd3\xe4?\x9cr\xb6G\xec\x02\xdc\xbft\xd2\xb5O\xdc\xf8\xda?\xb0\x16+\xf8\x00\xd2\xdd?4v\xeb\x1f\xabZ\xfb?\xf8@k\xcf\x0e=\xd0?\n\xbe\x1c\xb0\xa8\x0f\xff?\x00\xac\xa7\x97r\xcd\xb1\xbf<\xb4N\x7fR:\xe4\xbf@\x13w\xd74\xca\x99?Z\x1a\xa8\x90\xb1|\xe6?\xdc\x9cOx\x03\x1f\xe8\xbf\xf0\xcb\xcb\xa2\xcd\x9d\xda?\xd8\xa2\xe4\x88\xbd\xe0\xd9?\x0e]Y\xa3\xec\x1d\xe9\xbf<N\xcd\x87\xf5\xca\xf6?\xdc"h\xc8\x15\xcb\xfc?4\x1d\xe7l"<\xe7?h\x12\x8c\x08\x96\x1b\xd6?~\xa4\x8d\xe0&b\xf5?\x88\x1e\x15v\x85\xc2\xf8\xbf4\xaa\x957Jk\xf0\xbf"\x99\x14vE\xca\xef\xbf\xb4@X\xce\x94\xa1\xdd?0a\xc3\x83:\x81\xe7\xbf\xa8RFF"S\xb6\xbf\x80\x9a\xad\xda\xa2\x1b\x9d?@\x161\x0c\x00/\xe5?\xda\x125t\xeb\xa0\xfa\xbf8\x16\x17X\xc2\x07\xf3\xbf\x90y\x95+A\x11\xc4\xbf\xa2\x98\x89\xeb\xaf\x16\xf3?\xc0\xb7\xdfp\x94\xb1\xbb\xbf\x88J\xf3\x1fw\xab\xc8?h9\xc7b\x14\xde\xe4?\xbc\x8ckJ0\x05\xd4?\x90qy\xa4\x1e\x1b\xc9?T+\x88\x864\xde\xe5\xbfp\xbd2& \xb7\xd0\xbfLD\xd2\xcf\xc6\xb2\xe8\xbfF8l6\x86\xcb\xfa?\xf4f\x0eh\x1aJ\xff\xbf\x1c\xd9\x07\x80P\x95\xfd?L!\x8a\xeb\xa2[\xe3?D\xae\x05I\xec\xe4\xe5\xbf\x90\x9e\xd1\x8d\x7f\x9a\xe1?xL\xcd\x90\xcdp\xec?\xec\xc8"\xb6\x07\x8b\xe3?\xda6\xd7\xff\xa2\xe4\xe4\xbf\xa0\xa6\x8b\xad\x93\x7f\xd6?\x10\xb5\xf7\xa4\xe4\xa5\xb1\xbf \x17\xa8\xdbn\x88\xdf\xbf\x80kC\xc2\'\xbe\x9b?$\x0f[\xf4NV\xe3?\xd4\xa6X\xdd\xc8\xfc\xe0\xbf \xbd+\x95_2\xde\xbf\x1c\xd0\x9d\xfeu\x1a\xea?\xe0\xe6\xdf\xea\x9e\xec\xb3?VW\x08W\xcb^\xd6\xbf\xb9\xd5\xf1n\xa1x\xe5\xbf\xc8\r\x1ba\xaa\xfc\xdd\xbf\xcc\x8es<*h\xe9?\xe9$\x0e\xccOA\xf0?\xa0\x9aB\xdbLb\xbf\xbf\xe8lv\xed\x1eU\xec\xbf~i`\x02\xecm\xfe?h\xeb\x1c\xdc\x01x\xee?\xf6\xc7\x1c\xb4-T\xf1?\xa0\x84\xcd0\xd7\x94\xf9\xbfp\x88\x9d\xf1\x8a?\xb4?Pb\xa5X\xf2=\xed?\xd5\xa0\xfd\xbf\xb3\x83\xf0\xbfRn\x1ct\xbc\xe9\xe1?\xec\xee\x13\xbe\xb7\xed\xd4?\x14\x07\x9eA\xe7\xbf\xea?(A\xca\xa9\xd3r\xd4?\x10>\x87\x9a\xb1\xad\xd4?X\xa4>\xb8\xd9\x0c\xf2?`\xbb\x8b\x1f\xfb\xb5\xe6?\xa0xk\xb2\x0e\xf4\xfe?"\xb6v=x\xd2\xfa?\x84\xac\x1ay\x1ec\xe1\xbf^\xa1x\x83=\x8a\xee?\xf5\x83+3H\xae\xf0?\x89x\xab!!\x19\xf0\xbf\xe8\x1e\xc5\xa8SF\xca?\xf2\x89\xe8\xeb\xc7F\xee?t\xa0)L\x90\xfc\xf3\xbf\x00B\xa6\xe6\x06\xe3\xbe\xbf \xbak0\x11\xc7\xea?<\x81\x9e\x03\x12a\xf2?\x80\xe5\xbf\xe51p\x96\xbfP\xcd:5\xeb\xef\xc1\xbfb\x8d\xae\xc3\x9a\x88\xef?~\x89C\xd85\x12\xe2?4\x8e=\xdf\xbc\xa4\xe2?\x8a\x13\x82,\xcc\xcb\xe0?~\x81j\xc1\xcc\x0b\xef\xbf\x00\xed\xfd\xbc\xad\xfa\xd4\xbfP\xe9i\xe6F$\xe1?\xec\xfc\xc7\x1f\xddP\xff?\xc0\xee\x8eG\x95+\xe9?|W\xf9\x82\xbcZ\xff\xbf\x02\xcd\\\xa2-|\xfc?\x98,\x84\xf2\x83I\xdc?\n\xfa\xfa\xe3\x1e\x13\xee\xbf\x9c\xa9:\xa4\x90\\\xdc?\x00vO\xec\x9az\xe0\xbf\xe8\xe9\x90\xa1\xbc\xc1\xb4\xbfx\x8f)M\x05]\xd5?8n\xab\xa5;~\xd5?\xb2\xf7\xf8\xf7\x95\xeb\xf3\xbf\x1c~#\x04Q"\xe3?\xd0\x15\xc9\x0e\xa4\x0e\xfa\xbfP/\x92\xdf\xf7\xec\xe0\xbf\xf4w\xfa1\xf4X\xe0?h\x7fOx,I\xe7\xbf\xa4\xae\xc2\x0bP\x95\xe0\xbf\x85\x14:\xd1A]\xf0?\x16\x9a\xf9\x9aO\x00\xd6\xbf`\xe4\xdc\x1f\x9c\xcc\xdd?\\\xc8;\xe6\xb6T\xe6?RDS\x90\xe4\xd8\xdd\xbf T^D*\xfa\xdd?\xe0\xd5\x9b\xed\xdb\xf9\xfc?X\xf7\x97(\x98\xcf\xed?\xb8\\j\x82C=\xec\xbf\xc0\x91C\xee2\xdd\xc3?\xf4tO\xed\x1a\x8b\xe0\xbf6\xf7G\x92z\xef\xe4\xbf\x8c\x19\x93e\x99\xa3\xde?\xb9\x04|f\x93\xe8\xeb\xbf\xe0E\xb5\x04\xc6l\xba?\x14\xffw/\xc0l\xd6?D[\xba2\xb6B\xe2?\x8e\xee\xf7\x8bd\xc2\xfb\xbf\xe0\x0f\x08\t#\xa4\xf7?n\xfd7\xbc-}\xf7\xbfd\x99^\xcb\xc9X\xfd\xbf\xa8\x0f\xf6Z\xc9\x8f\xe6?\xa6_\x0b\xa0\x1e\x05\xf3?6$8\x1dG\xdc\xe2\xbf\x08\x93/)z\x9b\xea?\xc8X\xb0\x95\xf4o\xc1?R1\xd4%\xc7\x8f\xe3?\xf6\xc7\x02S\x8e\xec\xe4?^-\x8bt\x11\x95\xdf\xbfz\x98h\xa2Bl\xf9?\xae\x91\xa2\x98\x07\xfb\xf1?TY\x0fj\x08\xf5\xe9?`\xce\xef\x9f\x91o\xdf\xbfL\xb2\x96$\x06\xcc\xea?J6\x84\xbd\xf2\x1f\xf4?c\xa1_By\x89\xf0?ms\xf92$\xe7\xe0\xbf\xe0\x1bJ[*<\xad?\x97et\x9c\xe2U\xe1\xbfS\x05XBj\xdf\xec\xbf\xbeFx\xc0\x18n\xf0\xbfh\xc4\xc9\xce0\x0b\xfc\xbf^V7D\xd0\r\xf5\xbf\xc8\x9a\x8d\x1b\xe7\xd1\xf8\xbf\xb0a#\xce\tc\xe2\xbf\xfc\x8d\x1d\xda\xa4/\xe3\xbf\x12I$/ur\xfa\xbf\xce\x07\xa6\xf7P\xb8\xec?F\x91\x12Y\xa3\x9d\xea\xbf\xf4\xb7B\x97W!\xd6?}\x94\xbd\x9e\xd4#\xe9\xbfp#\x9c\x8bs%\xe8\xbf(\xf8\x9dA\n\xb5\xd3\xbf\x10\xf4\xcb\x94\xff\x9e\xd5\xbf\xfe\xfc\xd4\xe2I\x1f\xf8\xbf\x80\xd8\x1fLjT\xe2\xbf\xb8\x1e\x8b\x1b60\xdd?\xe8M\xcd\x8dZ|\xdf\xbfxZ\x889\x9f\xb5\xda?\xf4&o\xe4\x99\xf7\xd7?d\x92Uf\xe5\xa3\xd6?b\xc5i\x83\x12\xd2\xec\xbf\xa0\xf4?\xcc\xe2v\xd6?\x04\x99\xa8G0\xbc\xd3\xbf\xa4\xe1\xde\x87\x95\xe8\xe6\xbf\x18?if\xcfe\xe0?\x90\x98M\xf0\xb9\t\xde?\xaeO\x80\xcd\x06\xc4\xfe?\xe8o\xa1P\xfc\xb8\xf3?T|\x1a\x13A\xac\xeb\xbf@W\xddp_\x1c\xb5?\x8c)\xfcA\x06w\xe0?h\x01r\xfecV\xc3\xbfD\xf9W\x88\xfdc\xca\xbfj\xfe\xb0el\x86\xe2\xbf`\xff\x8e\x05/\xc9\xb4?j5\xf0\x9a\xf0#\xd9\xbf\xc0\x10\x8d\x7f\xca\xe5\xa5\xbf\xb4\xf8\xc1\xf2\xd0\xf4\xe4\xbfp_D\x9c\x10{\xed\xbf\xb4!\xa1W\xfb\x1e\xe7\xbf\x00p\x9e\xfdV\x00[?\x18r\xf5\xb9\xa8\xdd\xe2?\xfc\xb0\x97\x82V|\xdc? e\xdd\x08\xfc\xd3\xe6\xbf\xa626r\x07\n\xee?\x88\xe4!v\xa1\xeb\xc3?\xec-W\xa7\x8cE\xea\xbf\xdc\x91`\x91|o\xec\xbf\x10\x1b\xac\x1dC\x9e\xd6\xbfP\xf0\x82\x13\xb6\xc7\xfb\xbf\xf8\r\xd3\x9f9\xbf\xe5?\xf8\xf7\xdf\x88r\xb2\xe6\xbf\x06\xdb\xfek3Y\xf0?\xac\xaa\x9d\x95\xb2c\xe7\xbf\xd4N\xba\xcb\x1b\xd8\xe9?H\xb5\xa8B\xd9\xc9\xda\xbf\xee`\xbc\xc8\xf8\x0e\xd8\xbf\x90k\xdd$\x05G\xd3?\xca\xd2\xa3\xe0\xef|\xe3?0p\x97<\xad\xe1\xea\xbf`\x8f\xbd>5\xce\xc4\xbf\xce]`\xe1\xb47\xf1\xbf\xe4\x07\xae\x10~\x12\xf9\xbf\xe0\x1c>\x18L\x13\xe1\xbf0f\xf9\xd6A\xed\xf2?\xfeA\x0cg\x1dd\xf7\xbf\x9a\x1f%\x0e\xb5\\\xe8\xbfP\xc2H\xaa,\xdd\xed\xbf<Q)\x9c\x84\xd1\xee\xbf\xa0\xa6z\xc0\xaf\xa1\xc5?HGD\x1a}\x08\xcb?\xe2\xc9\x10\xbb\xf1$\xe3?\x94)0\x9d\x85\x94\xed?Z\x8f;fl~\xfb\xbf\x80\xfa\xf1\xc6H\xb6\xd3\xbfL\x9d\x1f)\x1e\x9b\xe6?\xf4\xdc\xe7\x9a\x0f\x14\xf5\xbf\xf4iy\xd0:\x7f\xfb?f\x89R\x11\x97\x85\xdc\xbf\x80&\x86\\\xf8\x02\xdf?\x886\x99i\xfa\x1b\xc0\xbf\x82\xca\xe4p\xc9\x89\xec\xbf\xc2\xa3\xf0\xc4\xe1\x0c\xee?\xe3\x1b\xcc\x04y\xb0\xef\xbf0\xb1c\x8f\xc8\xfa\xc5?\x90\xcb\xa02J\x14\xc5\xbf\x94\x84\xab$C\r\xe1\xbfZ\xdb*9\xbe\xa4\xff\xbf\xd8\x94\xc3l3!\xd6\xbf\xa0\xb7{F\xf7s\xe1?[\xd5=\xef\x0b]\xec\xbfp\x94\xf9\xb7\xdb\xe6\xd8?\x16\x94&\x12\xa6\xde\xdf\xbf\x00\xbb\xa3@f"\xec\xbf\xee|\xb2\xc2$\xd5\xed\xbf\x80H\x1d\xeb\xd7\xdc\xc4\xbf(\xdaGcq\x8c\xd4?(\x05\xcc(>f\xf8?\xc0^0\x13^\x15\xb1? %\xe3\xca\xb7\x82\xd0\xbf\x80@$1\xa9\xa6\xe7?\x8e\xef\x1b\xbd\x1aF\xfb?\xfa\xbdpt\xdf\xd9\xef?\x91\x8f\xe1;B\xd1\xed\xbf\xd0\xb6;\xd3e\xaa\xe4?\x14\x88\xdbOk\xe2\xdb?p\x7fs\xf8\xbcY\xe4?H\xac\xf2\xea\xf9f\xe3?\x88\x8d\x8b\x17\\u\xda?\xb0\xc5\xce\xf9)\xf1\xc1?\x88{c3PP\xf6\xbfV\x91\xbf1U\xbe\xf7\xbf,N\xe5\xd1\xa2j\xed?\xc0UpI\xb9\xeb\xb8\xbf@\tt\x1a\xda\xd0\xa6?D\xee\x14\x1aOf\xe7?\x1a\x06\x8a\xf9\r\xd4\xec?\xd85h\xf1\xfe5\xc5?\xa3\x9b\xaeE\x0bW\xf0?\xd0\x1f\x9b\x0f,*\xbd\xbfl\xb2\xf2\xb3\x1b\xf3\xf0\xbf\xee\xa0\x18\x13\xd0\xed\xfd\xbf<\xc9Xy\x15\xd2\xfc?\x00\x9c\x80\xec\xab;\xcb\xbf\x80\x94\xf0\x9e^4\xb4\xbfr\xc5\x97\xd8\xb4@\xfe\xbf\xa0\x85\x1e\x07\x9ba\xe9\xbf\x04\xad\xd9\xcc\x1c\x8f\xea?\x9a\xeb\x1f4{\xc5\xef?\xfc\xe2\x14\xf8\xd7{\xdf\xbf\xacR+\x07\xf9\xe3\xd5?T\x0e\'\xcf\x98D\xd6\xbf\x80O\\\xde\xd7\x01\x9e\xbf\x9a\x9f\x91](\xaa\xfd?@*\xe9\x1d\x84\xc4\xe4\xbf\xf6^bX\x19E\xf5?\x18\x8d\xe94\xb4p\xf1\xbfX\xc6\xccE\xe6\xd0\xfc\xbf~\xe2\xc8\x1cG\x03\xe3?\x91\xe9[N\xd9\xe3\xe8\xbf`\x15\xfd\x16\xc8\xf8\xcc?\xe4\xa5\xca\x04(\xf1\xd9?P\x04\x87\x86\xd3\x8c\xc0?\x00\x1cB]\xd5\x97\x87\xbfb\xf5\xec\xa3\xa3\x03\xfb?*\x02jM\x15B\xf7\xbf\xb0\xba\xbdK\xe0l\xc4?\xec\xc7M\xf8\x15[\xf3?\xd4\xe2\xf1Rq$\xe8?\x94\xaed,l\xd0\xf3\xbf\xc4}\xe2\xc7\xb4\xa3\xd8\xbf\xd0E\xec\xe0@\xfa\xe7\xbfZH\x8a\x03\xfd\xfc\xe5?T\xfa\xcdR\x00\x9d\xc1\xbfh\x99\xc9:\x997\xcc?\x0ei\xcc\xf8\xb3`\xe6\xbf\x00H\xf9\x92\x99\x92\xeb\xbfh\xb0X\x0bc`\xee\xbf4\xc7\xaa\x7feu\xea?8?\xa2\x1c\xa0K\xee\xbf\xeeq\xb2\xf7\xc7\xca\xf4?2O\xd0#w\xa5\xfe\xbf\x0c\xd2\x92\xdbQ\xd4\xd0?fX\xdd\x83,\x06\xde\xbf\xec\xc0\x83\r\xd4\r\xdf?\x98\x83\xf2}\xa4J\xe5\xbf\x0c\x1f\x90X\xb7\xdc\xeb\xbf\x88\x82O\x9fq\x15\xe3?|\xc6\xa2K\x9e\xd1\xfe?\xb0\xfc?\x8a9}\xf1\xbfX\xe9"!\xbf\r\xf1?\xa8\xd7\xc5\x16\xc0\x9e\xf6?\x18\x104\xe9E\xe1\xf5?\x98\'\xed\xdb4j\xfd\xbf\xf0\x9e\xdcp\xe0\xa8\xeb?\x805\x08S\xe3\xd5\xcd?\xc6\xb1\xcd\xfdX\x8c\xf0\xbf\x94\xbc\xcd\x07\x98P\xdd?\xbe\x83\xe7\xf5\xa6\x07\xe4?\x04S\xd5\xefT?\xe8?(=1E\xb1V\xd1?\xdc\x8c\xaa\xce0r\xff\xbf\xa0\x91y<0\xa9\xf0\xbf$e\xe1\xcd\x19G\xf5\xbf\xa6\xee\x8fO(\xa4\xf3\xbf\n\x817Da\xd8\xf8?\x1a\xca\xcb\xcf3\x90\xed?\xdf\xeb7zh\x89\xe0\xbf\xb0N\x86\x10\xdd\xbb\xde?\xb8\xb2w\xd1\x8cR\xca?6\xec\nWw\xac\xee\xbf\xd0\xbeLb\xed{\xb0\xbfF\xf93r\n\x9e\xf6?\x043\xb2(n\x01\xea?<\x02D\x1e\x9dk\xea?Nt\xd5`\xabk\xfe\xbf\x001G\xda\xfb\xb5\xc0?\xd8\xfe\xdcv\x1b\xa2\xfb?g\x02z\x83\x01\x16\xf0?x\xc8\x00\xbe\xa2\x86\xce\xbf\xc0r~\xaa\xe0\xa0\xc0?\xbat\xe8r\x9f\xdc\xe9?\x16,\xa6\xc0\x17\xaa\xe5?N\x0b-4\x90\x9c\xe9?\x00C*\x92\xe7\x16\xd4\xbf\x1c\xb8r->\xa7\xea\xbf\xac\xedT^\xf4_\xec?<\\P\x9b\xad\xc1\xfb?`\x8b\x9e\xb4\x83\x0f\xe4\xbf\xe4\xe2\xbcy\xb4T\xe2?\xf2 K\x1a\xc5\xe8\xee?P_\x8b\xb6\xf8,\xdf?t]\xccP\x0b\x19\xde\xbfH\x17\xb9\x05Y\xf2\xc8\xbf\xe2\xa4\xd1I\x19\t\xe3\xbf\x0c\xaav\x18\xf7 \xdd\xbfx\x06\xf3\x90\xc7\xbf\xd1?\x86CU\xa6W\xab\xf0?\xdc#\xc0\xba\xfd\x02\xe1?\x80\x06\x19@\x14\xa3\xcb?,\x92-\xa1\x9e\x8c\xe6?\xb8?Dh\xee\x07\xe6?\x1e\xc7z.\x9f`\xd8\xbf\x80\xe8\x9e\xfd\x95\x91\xcc?p\xb1\xd1\xd4N\x85\xbe?\xd8"\xfa\xbb\x07 \xc7\xbf\x06\x05\xbc\x17+"\xd1\xbf\x1cBy\xf3QN\xd9\xbf\x00\x99\xae\x93##\xb4?0\xa5\xb6\xee\xb8\xee\xc3\xbf\x987)\xcdx7\xe7\xbf$;\xccX\x84\'\xe4?\xd8\xa6\xcc\x8fM\xe4\xf9?0 8\x97\x00\x97\xf1\xbf\x80x\xb2\xff\xe7\x91\x89?\x92\x81?\xa9#\xd0\xe8?<\xf98\xb4\xabK\xcb\xbf\xd8\xc4\x04\xca+8\xe3?@\x13\xa8\xee)\x01\x91?\x14\xc7\xad\xa8\xf6\xd5\xd0?\xc8{h7\xa7z\xfc?&\xa9gp,p\xf3?\x1a\xa06\x92\x1fU\xfc\xbf\xf2\xe1\x19\xcbhz\xfc\xbf\xcc\x11\x97b}C\xee\xbf4\xab\xee\xc0\xcdC\xf9\xbf\xd2\x8bM27W\xdc\xbf8\xc0P\xac\x18{\xea?\x1c\xae`\xd5m\xae\xda?P\xd8\x0eD\xd6\xff\xd4?^k\xadi\rX\xeb\xbf8\xd8\xacr\xed\xa5\xc4?\xe0\xac\x06u#\\\xe9?~\xfa\xd1R\xf8\xd0\xf5\xbf\xfe[\xc8\x7f\x1e\x8e\xff?h\xd0l\xe0\xd5\x17\xd2?\x8c\xa6\xe0\x87\xf3\x11\xf6\xbft\x80+\xd6\x9bA\xfb?\x00JWB\xb3\xe6\xe4?`\x89~_\xd2\xf8\xce?h\x15\xd9\x84,\xeb\xec\xbf\xd0\xa9xm\xf2g\xd5\xbf-\xe6\xb6[\xd9\x9e\xf0\xbf\x10\x06\xc4\xbc&z\xb0?XN\xe0\x16:a\xff?p\t(Z%\x99\xd1\xbf\xec\x80\x1a\x9e\xfc\xd8\xea?\x00\'^\x07\xf0b\xae\xbf\x9e\xcf\x14\x04\xef\xfb\xfa\xbf\xb6\xcd;\x07^\x8d\xf9\xbfp\x96`X\xaf\xd3\xed?\xaa\xe6\xdc\x943d\xed?\xe8\x9f\x08]\x8e\x06\xe5\xbf\x10*\xae\xc5p\xcd\xd6?\xba\xdc|\x9c\xcd\xad\xe9\xbf\x90/\xac\x97@\xda\xd4\xbf\x940\xf4h\xbb\xad\xff? \x82\'\x11\xe9\x08\xfb\xbf\x80m\xe2\r\x06\xb9\xc7?\x80\xb561j(\xab\xbf\xd4#\x0e\x1a&\xd4\xe5\xbf\xee\xa1\x95+\xe4l\xf1\xbf\x00\xf7p\x91\xf9\xa2\xb7\xbf0\xd6u\xe4\x83y\xdd?\xa0\xbb\r\xb3\x7f\xf6\xd3?>\x8e$Y\xe9\xc3\xe6\xbf\xd6\xd1\'\xae)P\xdf\xbf\xe6\x1a\xdd\xd2\n\xf6\xea?P\x9f?{mO\xff\xbf\xfc\xde\xb4\xf8}\xe7\xf7?.\xbf<\xf6\x0e.\xf5\xbf\xfc\x85\xf7\xc32\x0e\xe2\xbfd\x9c_\x93\xf1\xcd\xfb\xbf\xcc\x82d^!\x04\xfa?\xe0rf\x1b\xec$\xb7?|\xae\x91\xbd\xef\xc4\xd5\xbf\xc0\xd4\xb4~\x82\xf6\xa8?h\x92WS\xc9\xf5\xed?`\xac{r\xd9\xf2\xa1\xbfd\x8e\r\xd3\xf4\xd0\xd1?\x04@7\x1e\xa1\x81\xed?\xc8\x8c!\xd1\xc4\xb9\xeb?\xe4X\xae\r;\xad\xed\xbf\x8cs\x94\x99Bc\xfd\xbf\x02u\x9fu5\xd0\xf8?\x00\x81\xba\xae\x95i\x8f?\xe6\xcc\xaa\xd8\xcf\xe3\xe7\xbf\x82\xcb\xadn\x8d\xe7\xd0\xbf\xcc\x8cW\x8a\r\x84\xd9\xbf\xb6\xb2$9~B\xe5?\x04\x01DFN\xd3\xe1\xbf\xe2\xcf\xf8\xd3\x89\xe9\xed?\xcc\xc6Sv\xc2G\xff\xbfDy\xf9 \xaf\x1c\xf1\xbf\x0e\xb22>\x86\xe3\xfb\xbf\xf0\xabv\x11\x98\xc7\xfa\xbf\xd0\x8c\x8a\'\xa9\xe9\xc4\xbf\x18\xa2KzzW\xef?.\\st\xed\xcc\xd8\xbf@\x08\x91\x81P\x92\xba\xbf\x00\xb0\xb0\x10_\xe4\xdd\xbf\x903G$\xb3\xf0\xcc?\x88\x9cX\xf9\xf4\xfd\xb5\xbf\xbc\x17S]\x8d\x91\xd8?R\xb3K\xd0M\r\xf7?\x80\xb0L \xc1w\xb3\xbf\xc8:Fy\x06p\xd2\xbf\xd4A\xeb\x0f7a\xee?\x1e\x8f\x19`\xe5\xeb\xf0?\xfe\xcd\xeeH`l\xf3\xbfP\x83[jo\xbc\xd0?v\x18\xe9\x9b\xab7\xda\xbf\xd4\xcc\xfc*\\\x9c\xe5\xbf\xcc\xe2C\xcd\xf0\x8c\xc1\xbf\xaa\xf4\xdc\xd5\xb8w\xe9\xbf\x16\xef7\xf7\xd5\xc3\xd7\xbf\xa4e\x06<}\xdc\xf3\xbfPIn\xa6\xab\x85\xea?&\x8aE.\nq\xf7\xbfx\x87\x17\xc0\x83\xcf\xfa\xbf\xde\x8f$\xbc\x97\x96\xfa\xbf\xf4KZX?\xcc\xf0?\x02}4n\x1f\xb0\xe1\xbf\xe8\xcf\xff\xfe\x87\x17\xe6\xbfX\x9aB\xdf\xc0\x11\xe0?\x18\xd7\xed\xc2\xa6\xb8\xc1?^N\x14\xe3+\x8c\xe4?\xa0z[\xe5@\xf1\xd6?\x0e\x115\x18d\xba\xfa?*s\x1d\'\x0cq\xf7?\xc0\x9d\xae&v\xcd\xe4?D\x9c\x99\xa7\x81\xfc\xee\xbf@g;5\xf5\x88\xb9\xbf\xb8\xfa\xae_\xf4\xf5\xd7\xbf\xc4\xa3">\x97c\xe2?\xf8(rZ7\x10\xda\xbf`\xd9NB\xdd\xdf\xb7?0\x15\xad\x94\xde\xbc\xb8?\xc0O\xb2\x9e\xd6\xac\xc5?LMjd\x18\xa7\xe5?\x1a!T\x87\x15\x15\xf5?\x96H\xadre\\\xf6?$\xc9\x7fv\xdeb\xfe?\xfc\x0ex\xd7\x01\xf4\xed?(\r\\G&\x7f\xd5\xbf\x18p\xf2\xd5z\xdf\xf1?(%\xd6EH\x8e\xc8?`\xf5\x918\xc5\xff\xd5\xbf@5U\xb8\x19\x8a\xa2?|\xd1\x90\x94\xc6N\xe5\xbf\x94\xad\x8f\x16\xd4\xdf\xd4\xbfD\x0f0\xae2\x9d\xe6\xbf\x90\xb8:V\xc7\xbe\xde?\x18\x9b\\\xb8.k\xd8?\x0c\x11\xcf\x8d\xe9\x0f\xf7?j\xc8\x11\xa8q\x04\xff\xbf\xb6\xf1\xd2I\xa7?\xf2\xbf\xc0\xd7\xd9Oyx\xee\xbf \x9a\x95\xf5\xaaL\xa5\xbf*i\xf7\xd4\xb5\xd2\xd7\xbfn\xbb\xbb\xc8\x9d/\xeb\xbfr\x1df&\x94f\xe2\xbf`~=8\xba\x83\xb4?9\x14\xd1\xa3?\xd8\xe3\xbfZ\xdf\x9e\x93\xa6~\xf0?\x8cx\xe5\xafWq\xe8?\xc0:\\\xf4\x04\xfc\xf6\xbfD\x0f\xd4K=\xf0\xe3\xbfxV\xb2\x027\xb5\xd3\xbfP\xbc\x83<\xae\xe3\xec?\xe0\xfbH5\xde\xab\xda?\x83\xc2\x02\xcf\x04\x15\xf0?\xe8\xee9l\xb1[\xe6?f\x8a\x1c\x9d\xfe\x85\xe5\xbf\x8c\x98>`\x0b\x17\xd7\xbf\xa2e\tS\t\x0f\xe3?T^\xc4\xb2S\xa8\xfa\xbf<\x14\xf0\xe6}i\xfb?\xd0\xc3\xb4\xab)>\xf0\xbf\xf8\x83\xab}\xe0\x81\xdd?,\x18Z\x14\xd97\xf2?\xd8lz\x8d\x08\x83\xee\xbfb$\x94\xfb\x9d\xd4\xe8?n\xf0\x0e+\nK\xe4?\xf8\x04E\x0c\xf4\x87\xeb?\x94\x8bA+{\xa8\xdf\xbfd\xbc{V\xb3\xfb\xec?"\xe7m\n\xf5T\xd8\xbf\x04LWM6\x9a\xec\xbf|\xcd\xb2\xfc:O\xf0\xbf\x88\xa1]\x01]\x11\xe6?\xf4\xa9\xd0\xb4T<\xef\xbf\xcc\x07\xd9,\x9fd\xe5\xbf\xdc\x17\x8d\xc7\xf1\x8c\xe4?\x83z\x97\xb3\x90O\xec\xbfZ\x08\x1f\xc6o\x95\xe1?L\x959\xa9Ud\xea\xbf\xb4\xc9\xb6\xacv\xc5\xe7\xbf&:\xc1v0\xa1\xea?=a\x13{\x0eh\xf0\xbf\xda\x06\xe1\xaf\x9a2\xfd?\x04\xe1\x06\xc4\xb3\xc1\xea\xbf\x0e$E\xb3\xc9\x1e\xf1?\x886\xee\xa0w\x85\xda\xbf\xd62\x10\xb2S\xda\xfe?\xa4\xbb\x9f(\xbaT\xea\xbfX\xc8\xe14Ph\xd4\xbf5\x01x\xc3\x15\x1f\xe1\xbf|m\xa7\xe0\x9e~\xdc\xbf\xc6\xd8\xc3|g[\xee?x$\x7fz\x8e/\xda?\xe9\x05\x04\xd25\x87\xe5\xbf\x16\xd4\x11\xe7b$\xf2\xbf\xcc\xc7Y\xc0x\x1c\xfc?\x0e\xc5\x9f\xc4\x82\x1b\xfe?\xf2\xacP\xb3\xba&\xf5?t\xca\xffD|`\xec?8\xd5\xd7q\xbf\xba\xd0\xbf\xf0\x942\xfd{\xc0\xb5?\xbc\xb5~\xa0:\'\xeb\xbf\x8a\x1e\xe7uOD\xe9\xbf\x04\x8f\xe0\xab\xe1\x0c\xda?\xc8t\x07v\xc0\r\xec\xbf\x8a+2\x11\xce\xc5\xe8?*\xffni!o\xfd?\x00\xd1\x91O2\x7f\xf9\xbfV\xec\xef\xe28\xee\xfe?\xb0\x1f\x82GPR\xfb?\xb2\xe6v\xb0\x91\x07\xfc?\x08\xfeG\'\xcd\x84\xf4\xbf\xf0\x05a\xfd\xe6#\xc8?H\xc4\x8c\x08\xaf\xef\xe1?\xd4\xd7\x15\xe8\xd59\xed?~\x12\xe2\x0c\xae\xae\xe2\xbf\x8c\xc7\xa6\xd2\x1f\xae\xd4?\x90\x87\xc1\x9d\x92\xfa\xea?\xe0$L\xc9\xeb#\xff\xbf\x88\xc6\x93/\\\x07\xe4?\xf2f\xd2\xae\x8a\xc8\xfd\xbff\xf6\xd18R\xd4\xf4?N\xebdF\xaa\x97\xf3?\x84\x82\xa7rNa\xed?n\xf1\x91\xdd\x14\x8a\xdb\xbf\xe2\xbd\xba\xfdH*\xf0\xbf\xeaqH"\r8\xd7\xbf\x9c\x17\xac\xef\xbbv\xc7\xbf\xd0oQ\'ju\xd1?$\x8b\xa0\x00zH\xe5\xbf\x94\x8dW\x1c\x9ea\xf8\xbf\x9c9\x8ez\xb3\x06\xfe?>\xfb^\xb0(S\xfc? \t\xd2\xe0mz\xb0?\xc0X."\xa2\xbd\xb1?\x00\xf0\x1e\xc0s\xc3\x94\xbf\xfc\xfaG(\xa1(\xd9?\x08pf\tx\xc8\xec?p\x97\xe7\xc0\xabe\xe7?\xec\x15\xb5\xd1\xfca\xc8\xbf^|\x03n\xab\x1b\xe5\xbf |\xbd\xe8\x84a\xab?\x88*\xba1Z.\xf3?tq\xb6PI\x88\xe5\xbf\x8437\xf5\xa3\x10\xf2\xbf \xb6\xa1\x01\xf4\xaf\xec\xbf\x0cwp\x8808\xf0?0\xc0s6z\x0c\xc1?\xbc\x0c\xab\t\x08\xb7\xe7??\xa8\x97\xed\xb9\r\xf0?\x84\xf4\xf85\x05\'\xdd?FL1\xac*\x8f\xe2\xbf\x98bxd\xc5\x8a\xd5?)\xd8\x1c\xd5/#\xf0\xbfV\xb2\x82\x05\xe0\r\xf2?\xf8\xd3\xceUDR\xdf?x\x00\x12V\xe4Y\xf5?x\x8fk\n\xaca\xf9?`\',_\xb6\xf1\xef?\x90\xa9\xb77\xb8\xf7\xe1\xbf\x9a]x\xf4\x10\xed\xdb\xbfH\x92HI\xca3\xdf\xbf\x0cW\x8aXJ\xfa\xe0?F\xd3\x9b\xf1<X\xee?\x969\xf5lg:\xe5\xbf\x909\xc5k\x10}\xda?\x00M\xa4J!\xa9\xbf?\xca\x04\xcf\x07m\xae\xfe?\x00\x87 \x8en\x14\xce?n9\x8c`lA\xf8?\x1c\xb4i\xa9\x13\x18\xe7?6\x9f\x08\xdc\x16e\xff? _\x88\x7f\xb6!\xc9\xbf,)Q\xfb\xefB\xec\xbf\x80Q@\x8e\xe0K\xa6\xbftQz\xd4\x02t\xc0\xbf\xd0\x98>\n\x1f\xf2\xcb\xbf\xbf\xc3\xb24Q\x11\xe9\xbf\x08\xdb\xe7\xa6":\xd3?\\d\xf2w^\x1b\xf4\xbfz\xc9\x7f\xa5\xf5\xcc\xf7\xbf \xa3{\xe4V\x12\xea\xbf@}\xa3\x17\x8a?\xd4?\xdeQ\xc1\xd1"\xc7\xf4?\x80\xb9\x97\xa1r\x80\xb0?t\xaam1\x84x\xd2?\xa8"x\x8b\x97\xa5\xc9\xbf?\xa0\xe0\xdc\xe3\x99\xec\xbfH"\xbe\xc2\xe1\x10\xd3?@WV\xf7\\\xbe\xbf?\xa4R\xfd\x16An\xe7?\x04\xbb\x90\xa8\x8d7\xef?\xd8\x1a\xac\xdb\xf6"\xd0?\xcc9\xf0v\x0f\xef\xf6\xbfX\xd5\xf1\xba\x18\xce\xdf?\xf0M\xbb\xfd\xa0\xa7\xd2?p\xe3\xec\xee\xa5\xa5\xba\xbf@\xd1\xf2\x13OR\xd5?~a\xd6\x0e\n\xdd\xe2?Hz\xef\xd4\'D\xd9?`\xd6j\xdd\xc1\xcf\xa3\xbf\x88>\x1f\xd5W:\xc8?\x92\\\x15eN\\\xf7\xbf\x8e41x\xecX\xf4\xbfd\x06\x93\xca\xc9\xa2\xf2?\x86\x0e<\x19\x16l\xfa\xbf\x00\xf3\xce6]\x0e\xa8\xbf4\x91\x8b\x9axD\xef?\xda*\xc7\xabA\xc1\xe8?\xe8\xf7)\xcb\xaew\xed\xbf\xe6\x91\x08\x01\xce_\xe1?Xi`W\x88\x9e\xc8?9\xb3\xe6&\xd02\xf0?Z\x84\xdfJ\xef\xc3\xe1\xbf\x84\xec\xa6\xa4\xc4\t\xf9?\x98r\x9cr\xe85\xd4\xbf\xe8$\xbem\x1d7\xfd?\x94\x1du\xf8\xd9\x19\xfc\xbf\xf2\x18\xd75\xfc\xaf\xf0?\xa4L\xc5\x86\x98\xca\xe1?\x80\xa24\x9f\xd0w\x88\xbf\xb8\xa2\\\xb7\xf3a\xe9?\x9c\x11\xe3=\xff\x16\xf0\xbf4m\xb8\x17\xee\x05\xe7\xbfT\x14 \x84gt\xe2\xbf4\x9dQ\xbe\x00\x96\xe2\xbf\x84\x19\xc0^i\x08\xe3\xbfH\xf4\xab\x8er|\xf2\xbf\xba\xff\x1a\xb8v\'\xf1?\x82W)\x17Q.\xf7\xbf\xe0\x90\xbad|k\xb2\xbfZ"t=\x9e\xb7\xf4\xbf06\xaf\xd4\xd0\x0e\xc4\xbfl\xde\xe5/d\x1a\xed\xbf\xc8\xf6m\x97\xbe"\xd8??U\xc4\xcb\xfe\xcf\xe1\xbfH\xe5\xed\xc5\xfc{\xba\xbf\\\x92\x9b\xc1\x1b/\xd4\xbfH\x88F\x97|2\xfa\xbf\xd8\xc5\x8e\x10}\xcf\xfc\xbfp\x94\xde[\x06\xf8\xcd?\xfa\xbea\xc8\xe9H\xf1?pOFa\x94\xcc\xd5\xbfB\xe7\xa4\xd0\xe3\xad\xfa\xbf \xd1\xae\xec\xe8\xc0\xb8?\x00\x9d\xe4\x9dey\xa3?|\x8f\r\xc0\xba\xf7\xea?=\x835\xeb\xa3K\xe1\xbfU\xc7\xde\xbe\x94\x9e\xee\xbf\xd0J\xf6\xd5\x17\xa1\xd5?\xbcL\x9c\xcbp~\xfa?N?\xbe\x17\xe3\x9f\xff\xbf\x0e\x07\t\xc3\x02\x08\xf3?\x00\xb1\x81\x1e\x88\xab\xe7?\x9cr\xf9\xf2F*\xf4\xbf\xfcF\xdc\xe9\xa0b\xe1\xbf\x90f#\xae\x86\xe5\xd3\xbf\x9f\xab3\xc12\xfc\xef\xbfv\r4\xa5\x87C\xe3\xbf\xecWZ?{\x02\xe8\xbfx\t\xf6\xea\n\xb5\xe2?x\xba\x80\xec%7\xc0\xbf0\xff`LA\xf8\xc4\xbf\x0ce\x80\xb4N\x97\xf1?\xa6\xad\x19{C\xd5\xf4\xbf\xa0\xd0n\xe5\xde\x81\xf0?\xb4\xcc\xd4\t\x85`\xf0\xbf\x0c\x08\xab\x1b[\xf4\xe0\xbf\xd8\x9c\xafd\xbe\xe1\xb2\xbf\xf4\xdc\x80;\xd4\x0f\xe7?\x8a\xdd,t@E\xeb?\xdc\x90%f"\x8e\xd7\xbfZuP\xe05\x86\xe6\xbf\r\xa1\x9d \x91\x89\xf0?\xac\xe0->[\xa2\xf4?@\xcds\x07\xf1j\xcc\xbf(\xb9\x90\xbbp\xd5\xe5?\x9a\x82+;l\xfd\xf8\xbf\xec\x86\xa9\x9f\x17m\xee\xbf\x80\xb8Li`\xf8\xe1\xbfPX.)\x15\xe3\xd8\xbfz\x1d\x0c\xa7J\xd1\xe4?\xd7\x04}\xd2\xdb\x04\xe5\xbfrK\xf5\xe3\x05\xbb\xef\xbf\x0eQ\xe1\x89_\x86\xe6\xbf\\(\xc9\xe4\xf0\xe6\xd8?T\xb4\x8cM\xd9\xe8\xe5\xbf\xe2\xac4n=\xda\xf5\xbf\xc8b\xf1/\x89\xcd\xe9?\x00`-Mx\xd0\xe1\xbf`\xb0\x1e\xb6\x83\'\xe6\xbf\xc2!\xef\xa3\xfa9\xff\xbf8\x0b\xc8\x0b\xf7\xb9\xc2\xbfT\x8ek\xfc\x00\xee\xdb\xbf\x15vf\xedr7\xef\xbf\x1cFi\xfe\xf2\xcc\xde?\xff\x07\xb1zl\xb7\xeb\xbf|\x8bO\x07\x88\x9e\xc6\xbf\x88\xa0\x91\n\xb4\xfa\xd2?\x90\xf5\xa2\xe6\xffc\xe0?\xf0dE\xe4\x8d\x99\xda\xbf\xfa\xea\x17\xaa\xfb\x1a\xfe\xbf\x98\xc2\xf0|X(\xf8?0\xae\x0eI\x0b\xe8\xc0?S&.;\xdf#\xe4\xbf\xd8\x114\\`\xa8\xda?B\x03\xbf\xeb\xbe\xfa\xe7\xbf\xb0\xb4\xe0\xc1\xc8w\xdd?\xce\xad{u\x00W\xeb? \xd4\'g\xc1\xa0\xdd?\x1c\x0883\xf7\xa2\xe4?XKQ\xf7\xdbC\xeb?\xf8\xf2\xd7\xcc}\x17\xf8\xbfP\xebk(y|\xd0?8@\x02\xc4\xb5\xe8\xf9?\x18[\x03\xbfim\xe2?\xd6\x13\xb0]\'\x8a\xec?\x86<^!\xc1\x99\xe3\xbfY\xca\xc1\x84\xbf\xb5\xe1\xbf29\xae\x15\xa0\xc3\xe1?\xa6\xa8`\x10\xbb\x96\xee?\x05Z\xf3\x80\xa3O\xe3\xbf\xe0\x96\xc6\xb14\x93\xc7?\x9aR!\xba0\xf0\xf9?\xf0\xad}T\x87\xc3\xf2?\x1eT\x0e\xe4s\x98\xf9?\xc8]\xa2\xf4\xe8u\xdb?\xf2T\x85\x9b\x03!\xf6\xbf$\xdd\xd7\xaa\x122\xf0\xbf\x1c\xbb\xd1\xe3\x87\xb9\xe4\xbf\x0b0\xb6.\x17\xed\xeb\xbf\xa8\xf2[VC\xd9\xba\xbf\x9a\xd8&\xe0y\xd5\xe8\xbf\x08A\tJ\x88i\xcc\xbf\x88\t\x160@\xd7\xf2?J\x8c\x95\xf4\xa7!\xf7?`@v\xe3p\xa2\xe1\xbf^\xac\xc3\xfcg\x0c\xf3?,j\x15\xbd\xe3,\xe0\xbf\xb0\x1f\xa6\x9d\xa9c\xef\xbf\xeau=\x0b\x94\x06\xe0?\x00$\x1cWqZ\xf0\xbf\xb0\x85u\x9c\x01\x99\xb6?\x95\x1f\xd0\x8b\x19A\xee\xbf\x00\x14\xbbi\xda\x0f\xc2\xbf>l\xa8R\xd0M\xe8?\xa0\x12\xc37\x02d\xb1\xbf\xectL\xcba\n\xfd?\x80>40P\xd0\x9b?\xf0\xe4\x06[M-\xc5\xbf\x80S\x19\xa55S\xab\xbf\x90J\x843^B\xf9?\xd4/\x01\xb3\x94\xee\xe9?p\xebN\xdd\x05\xdf\xd0\xbf\x14\x02:K\xbb\x83\xec?x)\xb9\xe5\xbb\x82\xb4\xbf\x98\x1d8\xe6\x8cV\xb5\xbf\xe0\x11=b\xd3\xe8\xd2?\x18m\xd8S\xbd\x16\xe2\xbf\x96{\xea\x0e4<\xfa?FN\xb2\x8f\xe9\x1a\xf0?\x0c\x80\xaeT\x8c4\xfb?\xfc[\x85c\x8fF\xf5?\xbcC\x96\xa2\xa1\xbc\xee?,\x95=\xed!\x9e\xec?\xb8\xcc\x83\xd5w\x0f\xc5?\xc6\x8c\xc0\xe41_\xec?vK\xd9Z\xd4y\xe7?jD\xf4\xbel3\xd9\xbf\x88X\x0cl\xe4\xf3\xe6\xbf\xfcb\nFZ[\xe8\xbf\xd0\x0c\xb7$\xc8<\xec?(\xc0\x1d\x86\xb9p\xf7\xbf\xa4\x83\xa3z\xf8+\xf3\xbf@f\xf1l\xb9\xb7\xf4\xbf\xfe\x05\xdbn\xba9\xf2?\\&F\xe0\xbb\x7f\xdf? dP\xd5s\xfb\xa2\xbf\xea\xd0A\xb3\x16\x98\xe6?\x00\xfe\x1c\xa9\xaf\x80\xdd\xbf*\xab\xa5a\xfe\x9a\xe4? \xc1\x14i\xbb\x0b\xb4?\x0c\xae\xc9\xba\xaa\x88\xfb\xbf\x80\x8d\xbd\xebK*\x9e\xbf\x90]\xc7k\xde\x00\xc2?\xf0\xe9\x1cT(\xfe\xca?0\xd8\xba\x17.\xce\xf1\xbf~\x08K\x8d5\x12\xfd?\x18%\xa8\xd2\x149\xed?\x8c\xb2\x11\x13c\xe8\xd0\xbf\xc1\r\xbd\x1c\x11\xbf\xe2\xbf\xe0\xec\x10!b7\xb5\xbf\xa4\xd4QR\xa5\xd9\xd7?DK\x8br"\xba\xda\xbfzG\xcf\xbf\xb9\xd4\xf9\xbf\xe8\x8f\xb3\xd8\x8b`\xd8?\xe8\x15\xde\xcat\xed\xec?\xe0\x7f \x8d\xbf\xf6\xb7?\xb0\xfb\x84~Vd\xff?L\xf9\x90/4\xef\xf9?\xa0Q\x17;m\xef\xb5?\x80F\x98=\xfb\xdc\xa2?\xe4\n\xf52\xb0\x13\xd2?Z*\xc9C\xafr\xdd\xbf\xbc\xa7\x8b\x85\xe3(\xe0\xbf\xa4Y\xba\x9aQ\xa7\xe4\xbf\x10J\xe6\xbf\xddm\xd0?\\\xa4P{\xfd\xab\xe0\xbf\xb8\xc8z\xbc\x99\xd2\xe3\xbf\xa0\xd0G\x88\xa6\xd9\xe2\xbf\xf4+Sc\xce\xd0\xf2?\xcc\xc3\xf0^\xa3^\xef\xbf\x9e\x93FVbJ\xe8\xbf\xf0\x0b;\x1e\xb7D\xc7\xbf\xbfb\xdf^\x1d\x84\xe5\xbf[$\xa2K4\x95\xe0\xbf"\r\x17\xb2\xa9\xf2\xe9?\x90\xdb6R\xa7\x9f\xc4?Xp5\xfc\x1eA\xd7?\xc0\x88\x89\xba*\x7f\xa3\xbf\x00csfK\xeb\x83?\xbe\x991t,!\xf8?\xe0;\xdf\xe6\xcd8\xd0\xbfT\x86Cm\x85*\xff\xbf\xe2\x07\xf2jx\xda\xeb?U\xe6\xf9\xa8*\x06\xe5\xbf\x82P@\xcbI\x83\xe0?\x03\x17\xa7\x91\xc3\xa2\xf0?h-\x00?\xa2\x9e\xed\xbf\x98\xae\xff\xf3\xc1q\xea\xbf2\\y\x8bg1\xfc\xbfl7\xa5\xf5`\x8d\xf5?H0\x1b]\x0ex\xdc?\xe6\xc2\xafUDg\xff\xbf.T\xe8$\xc6\xc4\xf1?|\xe3\xe6n\x19&\xf8?\xa1\xe9\xac{\x07z\xe1\xbf\xe2+)\x02\xc9\xeb\xd8\xbfzt\xc1\xd4E\x99\xe1\xbf\x00dRF\x07\x96\xe7\xbfD\xd7"\xd9\xa5\xaa\xf0\xbf\x18tk\xbd\xf7\x10\xcb?X\x80\xcf\xfb\xac\xaa\xd8\xbf<{}\xde*0\xe1\xbf\x1a\nV/\x8b\x1d\xf6?T\xd0,\x10s>\xec\xbf\xdc\xa8\xd7\'\xb2\xa7\xf8?\x98\xaa\xd6`r\xdd\xf9\xbf\x14\xa0\xc6\xe2*\xd4\xd8\xbf\xb0P\xf2t\x83\xe2\xc6?0\xa7\xe5c\xf9\x94\xe5\xbf\x92Z\xbdq~\xb1\xd3\xbf\xe6pY\x0b\xd7\xf1\xdd\xbf\xc4\xf5k\x1a\xe8\xaf\xd2?\xb2>&^\xc7\xa6\xfe?\xc8b0G\x88\x1b\xdf?X\x0e$\x03O\xd7\xea?\xaabi\xdb\xbb\xae\xff?4C,\xabo\xba\xe9?\xbc>\xa5H\x11\xae\xff?d\t\xf6\xefO\xbb\xd0\xbf\'\x01\xdfN#\x12\xe0\xbf\xe0\xdan\xd8\xb0\x96\xf0\xbf\x12\xa7>\x0f\\\x9d\xd0\xbf\xea\xf4\x97Q5\xda\xd5\xbf\xce]\xa73V@\xe9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I200
tp19
g11
I00
S'\x06\x84\xbaSE\xde\xc1\xbfg\x1d8\xd1\x82}\xef\xbfV\x88\x17}\xa3\xbd\xdb?\xe6Y\x01[e\x92\xef?\xab\x176\x87D\xe3\xaf?`\xe4\xe3\xdaf\xd7\xda\xbfQ\x1e\xca\x97\x9d!\xe3?\xcc\xb8\xc7\x83\xf7\xea\xd4?!\xe4C\xc0\xb9#\xee\xbf\x05\xa1\x1ax\x06\\\xe2\xbf\x8dn\xb6SIE\xee\xbfrv\xb7P\x1d\x12\xdb\xbf\xafpPsa \xe6?6$,\x92\xd7\xbd\xef\xbf\xdf\xed\xbe\xd2\xcd:\xec\xbfRs\x18k\x84u\xec\xbf\x86V\xb7D\x17\xd0\xd7?f/\xb7\xe1\xd8m\xed\xbf[\x17\xca\xb2\x87n\xdb\xbf\x19\xf1b\xf2\xceu\xe7?]\xd7\xf8\x88\xc2\xc0\xdc?{~B/\x8d\xa8\xef?-7\xdc)\x81\xab\xe3?\x98\xb86\x1btQ\xe6\xbf\xac,\xcf\x18\xc5E\xde\xbfab\x9c\xc20N\xbf\xbfL_\x1d\xaa6\x1a\xd4?~\x08-\x83\xe9[\xee\xbf\x07C\xde\xb5eU\xe0?A7\x05\x85\x1cQ\xee\xbf\x08\xe5\x0b)\x9e\xe4\xdc?\xe2?\xde\xde\xdc\x91\xef\xbf8\xb7\x9a-\xa7\xfe\xef?\xbdeb\x1d\xcbx\xef\xbfz3\x97SP6\xd5\xbf0\xfbN\x8e\xfd`\xdf?\x1f_g\t\x15\xe4\xa5\xbf\xa1\xb0D\xf6z&\xd6\xbf\x9c\xaa\xf5"\xc9\xb6\xc4\xbf\x0c\xa3\xb9n>\x8b\xe9?X]\x94\x07,\xdf\xc5?\xd1"\xae\xe3\x862\xd4?z\xd88\xef\x0f\xb6\xd9?\x16\xfd\xa0\xe9\xbd\xe7\xeb\xbf\x1d\xc5\x99m\xbe\x00\x9e\xbf\xf0\xfb\xb9\x14m\xc7\xef?\x1a\x96=\\\x08I\xe8\xbf\xdc\xe1\x1e\x0c\x1e\x00\xee?\x0e\xdes7\x98 \xd1?$\x90e\x16\xf9\x9a\xef?-Qo\xea\xdc\xc2\xd3\xbf\xf1]\xa9\x03\xc2\x85\xd1?2~\xfc\x05\xd3\x1d\xb4?\xb32\xa9\x15{M\xef?\x03R\x9cp\x98\xc9\xe6?\x8b\xf6\x93O{\x97\xed?\x1a\xb7\xc9\xb6\xed[\xed?GFZq\xf5\xa4\xed\xbfW0\xa5\xd1\xd8\x7f\xe9?\xbd\xa13{\xb8\xaa\xed\xbf\x8es\xbf\xe0\xd2\xba\xef?\xd6\x16\x82:eG\xee\xbf\xc2\x8c\x9d\xc0O\xd7\xef?\xcaq\x87\xcb\xe8\xfa\xee?\x13\xc86\xaa\x84\x93\xdd? \x8a\x01o\xdfr\xeb?\x03k\x9d\x1e\xd4\xda\xef\xbfk\xd1V*r\xf1\xe8\xbf&\x0f\xccO\n\xf9\xee?\xe6!\x17Bv\xfe\xec\xbf2hmH\xc0\xd9\xee?\xa6*=\x06L\xc5\xed\xbf\xa0\x00s\xad\xf7\xf6\xef\xbfg\xa8l\xe3\xbe\xcf\xed?)\xd4\x15\x86L\xeb\xec?\x1dN\xef\xe7{\x94\xbf?@\xf4\xb9\xa0m\xf0\xd2?\xad\x0f\xaeQwd\xe5?\x9c\xab\x95M\xcd\xcd\xef\xbf\xaa==[\xdb\xff\xef?A4\x16e,\xee\xe1\xbfXd3\x87\xe0\xed\xef\xbfo\xcaJ\x9a_\xe2\xef?\xf9\xf6\x130F\xe0\xc4\xbf\xe2\xf5\x83\x8bV\xbe\xee?\xe0x\x07\xd7\xc9<\xe4\xbf0\x8cK\x0f\xcd\xb3\xd2?\xe1\x08O\xa1Q<\xe3?\x14\x8c3t$q\xc7?\x86\xb5\x92~\xb5\x8e\xed?ktQ\xd4\x95`\xb1\xbf\xc1\nZ\xdb\x08$\xe1\xbf\xaa\x1c$Tz\x12\xe6\xbfB\xfb\xa5k\xed\xa3\xef\xbf\xf2\x0bk{3\xf8\xef\xbf\xf5\x9a\xf6D\xd3?\xd0?E\xac+\xd6\xfd\xbe\xd6?\xa8\xd1\xb8Y\x9dj\xef\xbfs\xe8\xb9\xe5~\x0f\xd8\xbf\xa3\xad\xc4/\x82\x1d\xee?\x85\xe7!^\xcb\xef\x0f@\xf9[\xf0\xb8\xcf\xc9\x04@\xf5\xb6XJ\xdb+\xd6?\xb0\x88\xaf0\xf8\xe6\xfb?\xb9s-Jx\x8f\xc1?\xeas\x96\xaa\xd7Y\x18@\x04i\xdc]\x14\xcb\xec?\xeeJ)\xd3\x02\x8f\xc2?\xfe\xcb\x16M\x18\xaf\xed?\xe7A\xdc\x1b\x85\xc1\x13@\xc7\xb8\\\xc1\xb4x\xe3?=\xd9\xa8\xe0y\x03\x1c@y\xee\xe0\xeauk\t@\x9f\xfd\xd3/\xf2]\xf5?\xd0\xack\xa1\xe2\xfb\xed?\xaa\xec\xfa\x04(O\x1a@>\x99Q\x8fL\x82\xfa?"\xcaF\xb8\xed\x8f\xc3?\x95c\x1d\xb5\xa9M\xcc?R5Qx\xb2L\x14@\x85z\xafb\x98\x1b\x16@\xf4\xcd\xf9\xf2>0\x18@\x9f\xc01)\xd2;\xc8?6\xe9\xa0I9Y\x15@\xea\x18\x9a\xf3|p\xf0?4\x1bKzDg\xda?9O\n\x9b<\x1a\xf6?\xba~\xeaF\xeb\\\xec?\xe0C\xfe\x8a\xb0Q\x1c@\xbeA\x02U\x08\x18\xfd?\xa4\x11\x18\xf6\\w\x18@j\xd2(>x\x87\x11@]\xd1\xaeG\xa2\x9c\x08@\x9bF7\xed\xd8*\xd1?\x03j\xb4\xf0\xe3W\xcc?&\xbd-\xb3F\x95\xf9?s\x01\x91x\xc2\x9f\xe0?F\r\x9cS\x04\x8d\xc6?\xd4\xb5\x8ai\xac\xd1\xd5?\xd8\x0c;\x8b=\xf5\xc6?\xc1\xf1\xf6\x0f($\xeb?\xa4p\xbe\x16?a\x12@\x92\x91\xa7CUh\xf2?7.\xedy\x7f\xb7\xc3?\x99Zo\x9d\xd5\x8a\x19@e{aF\x85\xea\xcd?!\x91\xd0\x85\x04\xc5\xd8?\xea55\x14\xacs\xd5?\xe5{\x0c\xc7\xe3\xee\xc1?\xd9\x12r\x8d\x0b\x08\x02@\x8a\xec8\x01o\xd3\xdb?\x9b\x8c<\xee\xdb\xac\x06@\xe1\xd8\xcc9\xafb\xeb?\xb6\xce\xa9\x89\x93\xf5\n@\x01\x1b\x82\xba\\^\xd0?`q\xe7X\x96N\xe8?\xd6\x16\xfazL\xa0\xc7?\xfb\x03\xaaS\xdf\xd1\x11@\xb5\xee\xde)\xf5\x06\x03@\xe5\xfa6D\xa5\xf6\xd5?[Cx\xf1 \xa8\xed?\x10\xd3\xbc/*S\x02@\xe3\xe2\xf6Z\xd8O\x11@:p\x007e.\x10@7\x961\x92\xc2n\xf7?\xe5\xed\xcf\xfb\x04,\x01@2s\x06E\x1d0\x16@\xde\xbe\x82@\xde\x17\xd7?\xf0\x85\x85wv\xbc\xdb?\xe6$\\\x0f\xd1-\x17@:\x95\xd0l\x87\x02\xca?\xf2\x82\xaa\xb96\xeb\xfd?\xabo\\z@ \x1a@\x93\xf9\xb9\x84\xd5S\xe0?\xe7\x00\xdai\xee\x19\xfa?\x10F\xa9]\xcf7\x1b@u9Jo\xd56\xd2?\xcf\xf3C\x01z8\x05@\xac\xf0\n\xd9H\xf1\xd1?K\xaf\xf8)\xb5U\xe7?\xcc\xb3t{\xed\'\xd4?\xb4\xaf<\xb8\xf5$\xc5?|M\x1f\xf1\xf4\xbb\xc1?\\\xf6\xcd\xe0\x16\x05\x08@\xd4\x8c\xeck\x02\xa1\xe9?\xc9\\(\xb2\xe3T\xd0?\xf7#\xd2o\x1a\xb4\xfa?)\xb0\x87\xd1Y\xc1\x02@F\x04\x07\x8cD<\x14@u\xcd\x97t\xc5\xfa\x10@6zz\x16\xae\x90\x18@\xd9\x0ba\xcfL\x9d\x14@c\xbf"\xf2{U\x03@ D\xc8\xb22\x12\xef?\xe3.]\xf4\xddj\xf7?,E\xfe#x\x01\xe3?\x14QK\xb4\xea\xcd\xee?[\xad?\xa9x\xc4\x0e@\x11\x1b\xe2b\x98\xb3\xe2?\x93\xfew_\xa5\x03\xfa?'
p20
tp21
baI1
aI1
a.